{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "60fb7d21b3e2a8f9395e941e599875f7",
      "css": "right-arrow",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673.4 159C659.8 144.9 637.1 144.9 623 159 609.4 172.6 609.4 195.3 623 208.9L878.5 464.4H35.3C15.6 464.5 0 480.1 0 499.7 0 519.4 15.6 535.5 35.3 535.5H878.5L623 790.6C609.4 804.7 609.4 827.4 623 841 637.1 855.1 659.8 855.1 673.4 841L989.4 525C1003.5 511.3 1003.5 488.7 989.4 475.1L673.4 159Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "9ca6ff90cf6b0e45f184e4eb81478f55",
      "css": "left-arrow",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M326.2 159C340.3 144.9 362.5 144.9 376.6 159 390.2 172.7 390.2 195.3 376.6 208.9L121.1 464.4H964.2C983.9 464.4 1000 480.1 1000 499.7 1000 519.4 983.9 535.5 964.2 535.5H121.1L376.6 790.5C390.2 804.6 390.2 827.3 376.6 840.9 362.5 855 340.3 855 326.2 840.9L10.2 524.9C-3.4 511.3-3.4 488.6 10.2 475L326.2 159Z",
        "width": 1000
      },
      "search": [
        "left-arrow"
      ]
    },
    {
      "uid": "225582855c05c13249e2f5257b96687b",
      "css": "map-marker",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M377.3 1000.1L366.8 1000C0.1 752.7 8.1 406.7 8.1 406.7 7.8 37.4 307.1 3.4 366.8 0.3V0S368.8 0 372.2 0.1C375.3 0 377.3 0 377.3 0V0.3C437.8 3.4 744.7 37 744.4 406.7 744.4 406.7 752.5 752.8 377.3 1000.1ZM668.9 417.3C669 124.3 425.2 78.7 377.1 76.2V76S375.6 76 373 76.1 368.8 76 368.8 76V76.2C321.2 78.7 83.3 124.6 83.6 417.3 83.6 417.3 77.3 710.5 368.8 906.5L377.1 906.6C675.3 710.6 668.9 417.3 668.9 417.3ZM375.8 534.8A147.6 147.6 0 1 1 521.4 387.3 146.8 146.8 0 0 1 375.8 534.8ZM375.8 318.6A68.6 68.6 0 1 0 443.4 387.3 68.4 68.4 0 0 0 375.8 318.6Z",
        "width": 744
      },
      "search": [
        "map-marker"
      ]
    },
    {
      "uid": "26c2db24f0eca9b24e5f602fb6b3f0b5",
      "css": "staro",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.5 80.3A55.5 55.5 0 0 1 571.3 80.3L674.1 288.2A55.8 55.8 0 0 0 716 318.5L945.8 351.8A55.5 55.5 0 0 1 976.6 446.5L810.3 608.3A55.5 55.5 0 0 0 794.3 657.5L833.6 885.9A55.6 55.6 0 0 1 752.9 944.5L547.4 836.6A55.7 55.7 0 0 0 495.5 836.6L289.9 944.5A55.5 55.5 0 0 1 209.3 885.9L248.5 657.5A55.3 55.3 0 0 0 232.5 608.3L66.2 446.5A55.5 55.5 0 0 1 97 351.8L326.9 318.5A55.6 55.6 0 0 0 368.7 288.2Z",
        "width": 1043
      },
      "search": [
        "staro"
      ]
    },
    {
      "uid": "5b9b726d18fab34f58102a21dd7af641",
      "css": "phone-1",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515.5 999.9H67.3A67.7 67.7 0 0 1 0.1 931.7V68A67.7 67.7 0 0 1 67.3-0.1H515.5A67.7 67.7 0 0 1 582.7 68V931.7A67.7 67.7 0 0 1 515.5 999.9ZM44.9 931.7A22.6 22.6 0 0 0 67.3 954.4H515.5A22.6 22.6 0 0 0 537.9 931.7V818.1H44.9V931.7ZM537.9 772.6V181.6H44.9V772.6H537.9ZM515.5 45.3H67.3A22.6 22.6 0 0 0 44.9 68V136.2H537.9V68A22.6 22.6 0 0 0 515.5 45.3ZM246.7 863.4H336.3V908.9H246.7V863.4Z",
        "width": 583
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "f546aca7ea449fd9b1cb0e1313091776",
      "css": "logout",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.5-2.2H497.5C441.7-2.2 396 44.1 396 99.9V190.2C396 204.2 407.3 215.6 421.3 215.6S446.6 204.2 446.6 190.2V99.9C446.7 71.8 469.4 48.8 497.5 48.4H837.5C865.5 48.4 887.5 72 887.5 99.9V755.1C887.8 782.8 865.6 805.6 837.8 805.9H497.5C469.5 805.8 446.8 783.1 446.6 755.1V666.7C446.6 652.7 435.3 641.3 421.3 641.3S396 652.7 396 666.7V755.1C396.1 811.1 441.5 856.5 497.5 856.6H837.5C893.3 856.4 938.4 811 938.1 755.2V99.9C938.1 44.1 893.4-2.2 837.5-2.2ZM837.5-2.2M87 453.8H686.6C700.5 453.8 711.9 442.4 711.9 428.5 711.9 414.5 700.5 403.1 686.6 403.1H81.3L211.3 252.9C220.5 242.2 219.3 226.2 208.8 216.9 198.3 207.7 182.3 208.8 173.1 219.3V219.3L9.2 408C3.2 413-0.2 420.5 0 428.3 0.2 436.1 4.1 443.4 10.4 448L174.3 611.8C184.2 621.7 200.2 621.7 210.1 611.8 219.9 602.2 220 586.5 210.4 576.8 210.3 576.7 210.2 576.6 210.1 576.5ZM87 453.8",
        "width": 1000
      },
      "search": [
        "log-out"
      ]
    },
    {
      "uid": "9043c9d78c8480f8f451344eb467c397",
      "css": "chevron",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C366.4 1000 240.9 948 146.4 853.6 52 759.1 0 633.6 0 500S52 240.9 146.4 146.4C240.9 52 366.4 0 500 0S759.1 52 853.6 146.4C948 240.9 1000 366.4 1000 500S948 759.1 853.6 853.6C759.1 948 633.6 1000 500 1000ZM500 78.1C267.4 78.1 78.1 267.4 78.1 500S267.4 921.9 500 921.9 921.9 732.6 921.9 500 732.6 78.1 500 78.1ZM770.1 433.6L714.8 378.3 500 593.2 285.2 378.3 229.9 433.6 500 703.7ZM770.1 433.6",
        "width": 1000
      },
      "search": [
        "chevron"
      ]
    },
    {
      "uid": "018eae3c843a9a740a81a74fe28959a9",
      "css": "user-thin",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688.5 1000.2C688.5 891.3 560 819.5 401.6 819.5S114.8 891.3 114.8 1000.2L114.8 1000 0.1 1000.2C0.1 834.4 179.9 700.2 401.6 700.2S803.3 834.4 803.3 1000.2H688.5ZM401.5 599.8A300 300 0 1 1 702.5 299.8 300.5 300.5 0 0 1 401.5 599.8ZM401.6 114.8A188.5 188.5 0 1 0 590.2 303.3 188.5 188.5 0 0 0 401.6 114.8Z",
        "width": 803
      },
      "search": [
        "user-(2)"
      ]
    },
    {
      "uid": "2fdb1511ee0b5b360964a64afc2f4e5b",
      "css": "history-(2)",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M752.7 1000H37.6A38.3 38.3 0 0 1-0.2 961.3V38.7A38.3 38.3 0 0 1 37.6 0H545.3A36.6 36.6 0 0 1 571.9 11.5L779.4 224.4A39.5 39.5 0 0 1 790.5 251.8V961.3A38.3 38.3 0 0 1 752.7 1000ZM563.4 233.1H632.9A38.7 38.7 0 0 1 632.9 310.5H548.2A61 61 0 0 1 488.1 248.7V77.4H75.3V922.6H715V267.7L563.4 112.1V233.1ZM631.1 829.2H374.4A38.7 38.7 0 0 1 374.4 751.8H631.1A38.7 38.7 0 0 1 631.1 829.2ZM631.1 656.3H166.6A38.7 38.7 0 0 1 166.6 578.9H631.1A38.7 38.7 0 0 1 631.1 656.3ZM631.1 483.4H166.6A38.7 38.7 0 0 1 166.6 406H631.1A38.7 38.7 0 0 1 631.1 483.4ZM408.1 310.5H166.6A38.7 38.7 0 0 1 166.6 233.1H408.1A38.7 38.7 0 0 1 408.1 310.5Z",
        "width": 790
      },
      "search": [
        "history-(2)"
      ]
    },
    {
      "uid": "613d6d75391905fcd05e0cdbaa5e3ff4",
      "css": "plus_ad",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.7 555.1L581.6 550.6 580.1 938A60.9 60.9 0 0 1 518.4 999.9 64.6 64.6 0 0 1 455.1 936.5L456.6 549.1 63.1 544.3A64.2 64.2 0 0 1-0.1 481.1 60.7 60.7 0 0 1 61.6 419.3L936.1 430A64.3 64.3 0 0 1 999.4 493.2 60.8 60.8 0 0 1 937.7 555.1ZM443 366.8L444.7 61.7A60.6 60.6 0 0 1 506.4 0 64.5 64.5 0 0 1 569.7 63.3L568.1 368.4Z",
        "width": 999
      },
      "search": [
        "plus_ad"
      ]
    },
    {
      "uid": "3688ad122b3781f3cf5cc6556a1c4cd5",
      "css": "organization",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1193.4 508.3V912.9A87.1 87.1 0 0 1 1106.8 999.8L607.4 999.7 108.3 999.8A87.1 87.1 0 0 1 21.7 912.9V508.3A103.3 103.3 0 0 1 0 446.5V217.4A86.9 86.9 0 0 1 86.8 130.5H390.5V65.3A65.3 65.3 0 0 1 455.7 0H759.4A65.3 65.3 0 0 1 824.5 65.3V130.5H1128.3A86.9 86.9 0 0 1 1215.1 217.4V446.5A103.3 103.3 0 0 1 1193.4 508.3ZM108.5 956.3L607.4 956.2 1106.6 956.3A43.4 43.4 0 0 0 1149.9 912.9V548.9A384.3 384.3 0 0 1 954.7 608.5H933V695.4A21.7 21.7 0 0 1 911.3 717.1H781A21.6 21.6 0 0 1 759.4 695.4V608.5H455.7V695.4A21.7 21.7 0 0 1 434 717.1H303.7A21.6 21.6 0 0 1 282.1 695.4V608.5H260.4A383.8 383.8 0 0 1 65.1 548.9V912.9A43.3 43.3 0 0 0 108.5 956.3ZM889.5 565.1H802.7V673.8H889.5V565.1ZM325.4 673.8H412.2V565.1H325.4V673.8ZM781 65.3A21.7 21.7 0 0 0 759.4 43.5H455.7A21.7 21.7 0 0 0 434 65.3V130.5H781V65.3ZM1171.6 217.4A43.4 43.4 0 0 0 1128.3 173.9H86.8A43.5 43.5 0 0 0 43.3 217.4V446.5C43.3 512 174.6 565.1 260.4 565.1H282.1V543.3A21.6 21.6 0 0 1 303.7 521.7H434A21.7 21.7 0 0 1 455.7 543.3V565.1H759.4V543.3A21.6 21.6 0 0 1 781 521.7H911.3A21.7 21.7 0 0 1 933 543.3V565.1H954.7C1040.3 565.1 1171.6 512 1171.6 446.5V217.4Z",
        "width": 1215
      },
      "search": [
        "organization"
      ]
    },
    {
      "uid": "a2607ae66df51ef66f2ec29aee1097d3",
      "css": "change-photo",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M846.2 577.9A209 209 0 1 0 637.1 788.1 209.6 209.6 0 0 0 846.2 577.9ZM1199.9 155.8H940.8A48.6 48.6 0 0 0 941.1 149.6V74.6A74.3 74.3 0 0 0 867 0H407.5A74.6 74.6 0 0 0 333.1 74.6V149.6C333.1 151.6 333.4 153.6 333.4 155.8H74.3A74.3 74.3 0 0 0 0.3 230.5V925.1A74.3 74.3 0 0 0 74.3 999.7H1199.9A74.3 74.3 0 0 0 1274.2 925.1V230.5A74.3 74.3 0 0 0 1199.9 155.8ZM637.1 901.6A323.8 323.8 0 1 1 958.8 577.9 322.6 322.6 0 0 1 637.1 901.6Z",
        "width": 1275
      },
      "search": [
        "change-photo"
      ]
    },
    {
      "uid": "e6a985c08428b22835f83ab245683ce9",
      "css": "tile",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 1000H0V562.5H1000V1000H125ZM875 750V687.5H125V875H875V750ZM0 312.5V0H1000V437.5H0V312.5ZM125 250V312.5H875V125H125V250Z",
        "width": 1000
      },
      "search": [
        "tile"
      ]
    },
    {
      "uid": "c337dac4672c70fe6481e661f033c772",
      "css": "list",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 1000V562.5H1000V1000H562.5ZM875 687.5H687.5V875H875V687.5ZM562.5 312.5V0H1000V437.5H562.5V312.5ZM687.5 250V312.5H875V125H687.5V250ZM0 1000V562.5H437.5V1000H0ZM312.5 750V687.5H125V875H312.5V750ZM0 437.5V0H437.5V437.5H0ZM312.5 125H125V312.5H312.5V125Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "11ad171aaf807f8e3a244e7d3075c5cd",
      "css": "forb",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.4 853.5A499.7 499.7 0 1 1 999.9 500.1 496.4 496.4 0 0 1 853.4 853.5ZM602.9 626A47.2 47.2 0 0 0 602.9 531.6H390.6A103.8 103.8 0 0 1 390.6 323.9H602.9A47.3 47.3 0 0 0 650.1 276.7V82.6A443.5 443.5 0 0 0 286.9 889L289 708.3 295.7 687.6 297 684.7A104.3 104.3 0 0 1 390.6 626H602.9ZM706.5 107.5V276.7A103.8 103.8 0 0 1 602.9 380.4H390.6A47.2 47.2 0 1 0 390.6 474.9H602.9A103.8 103.8 0 0 1 602.9 682.5H390.6A47.3 47.3 0 0 0 343.4 729.7V915.1A443.6 443.6 0 0 0 706.5 107.5Z",
        "width": 1000
      },
      "search": [
        "forb"
      ]
    },
    {
      "uid": "240b8fda018ec25a56ba5f068ca821e3",
      "css": "categories-plus",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M970.2 320.8A29.8 29.8 0 1 1 1000 291 29.8 29.8 0 0 1 970.2 320.8ZM929.5 477.6H593A71 71 0 0 1 522.4 407V70.5A70.9 70.9 0 0 1 593 0H929.5A70.7 70.7 0 0 1 1000 70.5V221.4A29.8 29.8 0 0 1 940.5 221.4V70.5A11 11 0 0 0 929.5 59.5H593A11 11 0 0 0 582.1 70.5V407A11 11 0 0 0 593 417.9H929.5A11 11 0 0 0 940.5 407V360.6A29.8 29.8 0 0 1 1000 360.6V407A70.9 70.9 0 0 1 929.5 477.6ZM407 1000H70.5A70.7 70.7 0 0 1 0 929.5V593A70.9 70.9 0 0 1 70.5 522.4H407A71 71 0 0 1 477.6 593V929.5A70.9 70.9 0 0 1 407 1000ZM417.9 593A11 11 0 0 0 407 582.1H70.5A11 11 0 0 0 59.5 593V929.5A11 11 0 0 0 70.5 940.5H407A11 11 0 0 0 417.9 929.5V593ZM29.8 156.7A29.8 29.8 0 1 1 0 186.5 29.9 29.9 0 0 1 29.8 156.7ZM407 477.6H70.5A70.9 70.9 0 0 1 0 407V256.2A29.8 29.8 0 1 1 59.5 256.2V407A11 11 0 0 0 70.5 417.9H407A11 11 0 0 0 417.9 407V70.5A11 11 0 0 0 407 59.5H70.5A11 11 0 0 0 59.5 70.5V116.8A29.8 29.8 0 1 1 0 116.8V70.5A70.7 70.7 0 0 1 70.5 0H407A70.9 70.9 0 0 1 477.6 70.5V407A71 71 0 0 1 407 477.6ZM552.2 731.4H731.4V552.2A29.8 29.8 0 1 1 791 552.2V731.4H970.2A29.8 29.8 0 1 1 970.2 791H791V970.2A29.8 29.8 0 0 1 761.3 1000H761.3A29.9 29.9 0 0 1 740.2 991.3 29.3 29.3 0 0 1 731.4 970.2V791H552.2A29.8 29.8 0 1 1 552.2 731.4Z",
        "width": 1000
      },
      "search": [
        "categories-plus"
      ]
    },
    {
      "uid": "8edec14d7bd77c28fd86b9cb5e9f0041",
      "css": "lock",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346.2 1000A345.6 345.6 0 1 1 692.3 654.4 345.9 345.9 0 0 1 346.2 1000ZM346.2 352.9A301.5 301.5 0 1 0 648.1 654.4 301.7 301.7 0 0 0 346.2 352.9ZM379.3 712.3V808.8H327.3V712.3A93.4 93.4 0 0 1 264.2 622.4 89.2 89.2 0 1 1 442.4 622.4 93.4 93.4 0 0 1 379.3 712.3ZM353.5 573.5A52.1 52.1 0 1 0 397.7 625 48.3 48.3 0 0 0 353.5 573.5ZM368.2 44.1C270.6 44.1 191.4 129.7 191.4 235.4L147.3 235.3C147.3 108.3 248.7 0 369.4 0S589.2 108.3 589.2 235.3L545.1 235.4C545.1 129.7 465.9 44.1 368.2 44.1Z",
        "width": 692
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "ca7b5f3a7cbeb865efa5d40027f156b2",
      "css": "name",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M908.4 1000A37.4 37.4 0 0 1 870.5 962.8 347 347 0 0 0 842.2 825.2 358.1 358.1 0 0 0 650.8 637.3 36.9 36.9 0 0 1 630.8 588.6 37.9 37.9 0 0 1 680.3 568.9 432.9 432.9 0 0 1 818.7 660.4 426.1 426.1 0 0 1 912 796.3 420.6 420.6 0 0 1 946.1 962.8 37.5 37.5 0 0 1 908.4 1000ZM473 572.3A286.2 286.2 0 1 1 764.4 286.1 289 289 0 0 1 473 572.3ZM473 74.3A211.9 211.9 0 1 0 688.6 286.1 214 214 0 0 0 473 74.3ZM315.4 588.6A37 37 0 0 1 295.3 637.3 355.2 355.2 0 0 0 180.9 713.1 349.3 349.3 0 0 0 103.9 825.2 344.1 344.1 0 0 0 75.6 962.8 37.8 37.8 0 0 1 0 962.8 420.6 420.6 0 0 1 34.1 796.3 426.1 426.1 0 0 1 127.4 660.4 431 431 0 0 1 265.8 568.9 37.9 37.9 0 0 1 315.4 588.6Z",
        "width": 946
      },
      "search": [
        "name"
      ]
    },
    {
      "uid": "2c6f8f3bf29ce131c7021856a5916ab5",
      "css": "message-1",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1222.2 1000L1005.7 912.9A492.1 492.1 0 0 1 542.1 964.3 378.2 378.2 0 0 1 166.5 932.9L0 1000 66.7 832.2A385.3 385.3 0 0 1 302.7 239.2 497.2 497.2 0 1 1 1135.6 781.9ZM257.6 334.6A308.3 308.3 0 0 0 129.7 788.9L152.7 822.7 137.5 860.8 137.1 861.9 138.1 861.4 176 846.2 209.7 869.4A301 301 0 0 0 449.2 915.2 500.3 500.3 0 0 1 257.6 334.6ZM1145.9 500A419.4 419.4 0 0 0 401.1 231.7 430.5 430.5 0 0 0 351.1 309.2 423.1 423.1 0 0 0 539.4 878.6 411.9 411.9 0 0 0 626.5 910.6 413.6 413.6 0 0 0 962.5 849.4L996.2 826 1034.1 841.4 1085.1 861.9 1064.8 810.5 1049.5 772.4 1072.5 738.6A422.6 422.6 0 0 0 1145.9 500ZM572.9 538.4H878.4V615.4H572.9V538.4ZM572.9 384.6H878.4V461.6H572.9V384.6Z",
        "width": 1222
      },
      "search": [
        "message"
      ]
    },
    {
      "uid": "a9d5b2f0a6622d366054fd1f9934464f",
      "css": "menu",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M64.8-0.2H1326.2A65.4 65.4 0 0 1 1391 65.5V80.4A65.3 65.3 0 0 1 1326.2 146.1H64.8A65.3 65.3 0 0 1 0 80.4V65.5A65.4 65.4 0 0 1 64.8-0.2ZM247.9 450.8H1143.3A63.5 63.5 0 0 1 1208.7 512.3V526.2A63.5 63.5 0 0 1 1143.3 587.8H247.9A63.7 63.7 0 0 1 182.3 526.2V512.3A63.7 63.7 0 0 1 247.9 450.8ZM384.6 862.8H960.8A63.7 63.7 0 0 1 1026.3 924.3V938.2A63.7 63.7 0 0 1 960.8 999.8H384.6A63.5 63.5 0 0 1 319.2 938.2V924.3A63.5 63.5 0 0 1 384.6 862.8Z",
        "width": 1391
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "e471d0970e5dd64f57e3bd67e2aeaa95",
      "css": "mail",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M121.4 1000V848.4H182.1V939.3H1396V85.4L789 468.3 182.1 85.4V303.1H121.4V0.1H1456.7V1000H121.4ZM1321.5 60.7H256.7L789.1 396.7ZM455.2 454.6H0V394H455.2V454.6ZM91 545.5H546.3V606.1H91V545.5ZM455.2 757.6H0V697H455.2V757.6Z",
        "width": 1457
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "d58e55fc1ad2bb2fd7b0ae2054575491",
      "css": "location-filter",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.1 1000H0V136.4H241A271.3 271.3 0 0 1 711.7 136.4H862.1V1000ZM376.2 954.5L226.9 804.8 77.4 954.5H376.2ZM45.3 922.4L285.5 681.7 45.3 441.2V922.4ZM45.3 181.7V376.9L317.6 649.7 400.3 566.7 290.9 472.2A271.7 271.7 0 0 1 220 181.7H45.3ZM476.4 45.5A227.2 227.2 0 0 0 321.2 438.4L476.4 572.2 632.4 437.8A227.3 227.3 0 0 0 476.4 45.5ZM816.7 181.7H732.8A270.9 270.9 0 0 1 748.6 272.8 273.8 273.8 0 0 1 662.6 471.6L625.5 503.6 816.7 695.2V181.7ZM816.7 759.3L591 533.3 476.4 632.2 434.8 596.4 259 772.8 440.3 954.5H816.7V759.3ZM476.4 409.1A136.4 136.4 0 1 1 612.6 272.8 136.4 136.4 0 0 1 476.4 409.1ZM476.4 181.7A90.9 90.9 0 1 0 567.1 272.8 91 91 0 0 0 476.4 181.7Z",
        "width": 862
      },
      "search": [
        "location-filter"
      ]
    },
    {
      "uid": "7b477bc570e8abfba65bd83cb5a5d7fd",
      "css": "like",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M768.9 1000A100.3 100.3 0 0 1 721.6 986.6L499.8 864.7 363.8 939.5A31.4 31.4 0 0 1 320.5 925.5 34.4 34.4 0 0 1 333.9 880.3L485 797.3A30.4 30.4 0 0 1 514.7 797.3L751.3 927.3A34.9 34.9 0 0 0 770.2 933.1 81.9 81.9 0 0 0 769.4 913.4L724.2 638.4A34.6 34.6 0 0 1 733.4 608.9L924.7 414.1A35.9 35.9 0 0 0 935.9 397 80.5 80.5 0 0 0 917.7 391.7L653.4 351.6A32 32 0 0 1 629.4 333.3L553.3 172.3A34.3 34.3 0 0 1 567.8 127.5 31.3 31.3 0 0 1 610.6 142.7L679.4 288 926.9 325.6C963 331.1 988.4 349.8 996.9 377.3S995.3 435.5 969.4 462L790.2 644.4 832.5 902.2C838.6 939.5 829.4 970.6 807 987.5A62 62 0 0 1 768.9 1000ZM230.9 1000A62.5 62.5 0 0 1 192.7 987.5C170.5 970.6 161.1 939.5 167.2 902.2L209.5 644.4 30.5 462C4.4 435.5-5.6 404.7 2.8 377.3S36.9 331.1 72.8 325.6L320.5 288 431.3 53.4C447.3 19.5 472.3 0 499.8 0H499.8C527.5 0 552.5 19.5 568.6 53.6A34.1 34.1 0 0 1 554.1 98.3 31.4 31.4 0 0 1 511.1 83.1 35.5 35.5 0 0 0 499.1 66.7 100.8 100.8 0 0 0 488.6 83.1L370.5 333.3A32.3 32.3 0 0 1 346.3 351.6L82 391.7A31.4 31.4 0 0 0 63.4 398.8 72.1 72.1 0 0 0 75 414.1L266.3 608.9A33.7 33.7 0 0 1 275.5 638.4L230.3 913.4A37.7 37.7 0 0 0 230.9 934.1 78 78 0 0 0 248.6 927.3 31.3 31.3 0 0 1 291.7 941.4 34.2 34.2 0 0 1 278.3 986.6 100.3 100.3 0 0 1 230.9 1000Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "afb58d6a42a0cf246b44fd700fd44c3a",
      "css": "filter-categories",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1027.4 447.8V109.9H929V-0.1H171V109.9H72.6V447.8H0V1000.1H1100V447.8H1027.4ZM239.7 68.1H860.2V109.9H239.7V68.1ZM141.4 178.1H958.6V447.8H718V690.6H382V447.8H141.4V178.1ZM1031.2 931.9H68.8V515.9H313.2V758.8H786.7V515.9H1031.2V931.9ZM768.8 278.8H331.2V347H768.8V278.9ZM455.7 550H644.3V481.9H455.7V550Z",
        "width": 1100
      },
      "search": [
        "filter-categories"
      ]
    },
    {
      "uid": "09ca774c45e85d7571bc3db416757ae4",
      "css": "search",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000.2 966.7L966.7 1000.2 628.1 661.6A379.7 379.7 0 1 1 661.6 628.1ZM378.3 47.2A331.1 331.1 0 1 0 709.2 378.2 331.4 331.4 0 0 0 378.3 47.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "016c63cd265ffcd2ab55573e999157e3",
      "css": "event",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 594.2V166.7C916.7 120.7 879.3 83.3 833.3 83.3H708.3V20.8C708.3 9.3 699 0 687.5 0 676 0 666.7 9.3 666.7 20.8V83.3H291.7V20.8C291.7 9.3 282.3 0 270.8 0 259.3 0 250 9.3 250 20.8V83.3H83.3C37.4 83.3 0 120.7 0 166.7V833.3C0 879.3 37.4 916.7 83.3 916.7H594.2C636.3 967.5 699.8 1000 770.8 1000 897.2 1000 1000 897.2 1000 770.8 1000 699.8 967.5 636.3 916.7 594.2ZM41.7 166.7C41.7 143.7 60.3 125 83.3 125H250V166.7C227 166.7 208.3 185.4 208.3 208.3 208.3 231.3 227 250 250 250S291.7 231.3 291.7 208.3V125H666.7V166.7C643.7 166.7 625 185.4 625 208.3 625 231.3 643.7 250 666.7 250 689.7 250 708.3 231.3 708.3 208.3V125H833.3C856.3 125 875 143.7 875 166.7V291.7H41.7V166.7ZM83.3 875C60.3 875 41.7 856.3 41.7 833.3V333.3H875V567C843.7 550.9 808.4 541.7 770.8 541.7 644.5 541.7 541.7 644.5 541.7 770.8 541.7 808.4 550.9 843.7 567 875H83.3ZM770.8 958.3C667.4 958.3 583.3 874.2 583.3 770.8S667.4 583.3 770.8 583.3 958.3 667.4 958.3 770.8 874.2 958.3 770.8 958.3ZM791.7 762.2V645.8C791.7 634.3 782.3 625 770.8 625S750 634.3 750 645.8V770.8C750 776.4 752.2 781.7 756.1 785.6L818.6 848.1C822.7 852.1 828 854.2 833.3 854.2S844 852.1 848.1 848.1C856.2 839.9 856.2 826.7 848.1 818.6L791.7 762.2Z",
        "width": 1000
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "5c8fb794eb7a5b82fe7324d1918d1dce",
      "css": "money",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1087.7 690.5A308.9 308.9 0 0 1 780.3 1000 305.3 305.3 0 0 1 559 904.7H0V642.8H70.9V428.6H141.9V261.9H47.4V0H827.7V214.2H922.3V416.1A310.1 310.1 0 0 1 1087.7 690.5ZM47.4 690.5V857.2H521.8A309.4 309.4 0 0 1 473 690.5H47.4ZM118.3 642.8H477A310.3 310.3 0 0 1 559.2 476.1H118.2V642.8ZM780.4 47.5H94.6V214.2H780.3V47.5ZM875 261.9H189.2V428.6H617.2A301.9 301.9 0 0 1 874.9 396.1V261.9ZM780.4 428.6A261.8 261.8 0 1 0 1040.5 690.5 261.2 261.2 0 0 0 780.3 428.6Z",
        "width": 1088
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "fdc9d4c5dbdf75c2f1e8dc6d8654e5e9",
      "css": "exit",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M830 1000H321.7V674.5H392.7V930.2H830A58.7 58.7 0 0 0 889.2 872.2V127.8A58.7 58.7 0 0 0 830 69.8H392.7V325.5H321.7V0H830A129.2 129.2 0 0 1 960.1 127.8V872.2A129.2 129.2 0 0 1 830 1000ZM676.4 465.1V534.9H135.5L262.9 660.2 212.8 709.4-0.2 500 212.8 290.6 262.9 339.8 135.5 465.1H676.4Z",
        "width": 960
      },
      "search": [
        "exit"
      ]
    },
    {
      "uid": "608f332f9ece7710647b4ec40c60c0f4",
      "css": "statistics",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1379.3 884.4A34.2 34.2 0 0 1 1331 884.4L1230.7 783.2A205.1 205.1 0 0 1 1107.5 824.2 209.7 209.7 0 1 1 1278.4 734.1L1379.3 835.8A34.6 34.6 0 0 1 1379.3 884.4ZM1107.5 473.4A141 141 0 1 0 1247.5 614.4 140.7 140.7 0 0 0 1107.5 473.4ZM739.4 574.6A34.1 34.1 0 0 1 711.5 566.8L619.4 487.1 514.5 597.5A33.9 33.9 0 0 1 461.9 593.2L386.3 484.2 273.1 672.5A34.1 34.1 0 0 1 243.9 689.2 33.8 33.8 0 0 1 226.2 684.1 34.6 34.6 0 0 1 214.7 636.8L355.1 403.2A34.2 34.2 0 0 1 383.2 386.8 33.7 33.7 0 0 1 412.3 401.4L494.1 519.5 592.5 416.1A33.9 33.9 0 0 1 639.4 413.7L724.9 487.6 899.1 186.8A34.2 34.2 0 0 1 945.8 174.4 34.6 34.6 0 0 1 958.1 221.5L763.2 558A34.2 34.2 0 0 1 739.4 574.6ZM1132.9 137.5A68.6 68.6 0 0 0 1064.6 68.6H136.8A68.6 68.6 0 0 0 68.5 137.5V715.1A68.6 68.6 0 0 0 136.8 783.9H898.5A270.6 270.6 0 0 0 980.4 852.7H136.8A137.5 137.5 0 0 1 0.2 715.1V137.5A137.6 137.6 0 0 1 136.8-0.2H1064.6A137.6 137.6 0 0 1 1201.2 137.5V361.2A269.5 269.5 0 0 0 1132.9 345.1V137.5ZM373.6 931H827.7A34.4 34.4 0 0 1 827.7 999.8H373.6A34.4 34.4 0 0 1 373.6 931Z",
        "width": 1389
      },
      "search": [
        "statistics"
      ]
    },
    {
      "uid": "a8b9edb85754c1a428543dcb0c4ea861",
      "css": "payment",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1152 1000H128A128.4 128.4 0 0 1 0 871.4V128.6A128.4 128.4 0 0 1 128 0H1152A128.4 128.4 0 0 1 1280 128.6V871.4A128.4 128.4 0 0 1 1152 1000ZM1194.7 128.6A42.8 42.8 0 0 0 1152 85.8H128A42.8 42.8 0 0 0 85.3 128.6V257.2H1194.7V128.6ZM1194.7 342.8H85.3V871.4A42.8 42.8 0 0 0 128 914.2H1152A42.8 42.8 0 0 0 1194.7 871.4V342.8ZM938.7 571.4H1109.3V657.2H938.7V571.4ZM682.7 571.4H853.3V657.2H682.7V571.4ZM426.7 571.4H597.3V657.2H426.7V571.4ZM170.7 571.4H341.3V657.2H170.7V571.4ZM455.1 828.6H170.7V742.8H455.1V828.6Z",
        "width": 1280
      },
      "search": [
        "payment"
      ]
    },
    {
      "uid": "0f8be341dd54308e0e444b1d7614bd3e",
      "css": "register",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1046.2 417.4L911.1 281 658.7 535.9 752.1 630.1 958.5 421.7 1000.8 464.4 753.7 713.8A29.7 29.7 0 0 1 742 721.2L533 791.5A29.6 29.6 0 0 1 502.1 783.9 30.4 30.4 0 0 1 495.6 752.3L574.8 539.3A30.2 30.2 0 0 1 581.6 528.6L911 195.9 1088.4 374.9ZM586.6 678.9L609.8 702 706.6 669.5 621.9 583.9ZM178.9 793.2A30.2 30.2 0 0 1 178.9 733H439.1A91.6 91.6 0 0 0 439.2 793.2H178.9ZM149.1 488.2A30 30 0 0 1 178.9 458.1H566.8L539.3 485.9A90.4 90.4 0 0 0 518.7 518.1L518.6 518.4H178.9A30 30 0 0 1 149.1 488.2ZM178.9 655.9A30.2 30.2 0 0 1 178.9 595.6H490L467.6 655.9H178.9ZM718 86.2A26 26 0 0 0 692.4 60.4H306.7L306.6 314.9H153.5V254.6H247.1V77.4L59.7 238.4V913.8A26.1 26.1 0 0 0 85.3 939.7H692.5A26.1 26.1 0 0 0 718.1 913.9V792.8L761 778.3A89.3 89.3 0 0 0 777.8 770.5V913.9A86 86 0 0 1 692.5 1000H85.3A86 86 0 0 1 0 913.9V221.2L0.4 221.2A30.2 30.2 0 0 1 10.7 201.4L236.1 7.6A29.4 29.4 0 0 1 254.7 0.6L255.8 0H692.5A86 86 0 0 1 777.8 86.1V245L718.1 305.3V86.2Z",
        "width": 1088
      },
      "search": [
        "register"
      ]
    },
    {
      "uid": "eb47766dddfcfe971a0b6e9886e213a3",
      "css": "cog",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948.8 395L878.6 383.1C871.3 359.5 861.9 336.7 850.4 315L891.8 257.2C909.3 232.5 906.6 198.9 885.1 177.6L822.8 115.3C811.2 103.6 795.7 97.1 779.2 97.1 766.2 97.1 753.9 101.1 743.5 108.6L685.4 150C662.8 138.1 639.2 128.3 614.8 121L603.1 51.6C598.1 21.7 572.4 0 542.1 0H454.1C423.9 0 398.2 21.7 393.1 51.6L381 122.6C357.6 129.9 334.9 139.5 313.1 151.2L255.7 109.9C245.2 102.4 232.7 98.4 219.8 98.4 203.3 98.4 187.6 104.9 176.1 116.6L113.6 178.8C92.3 200.1 89.4 233.8 107 258.4L148.7 317.1C137.2 339 128.1 361.8 121 385.4L51.6 397.1C21.7 402.1 0 427.8 0 458.1V546.1C0 576.4 21.7 602 51.6 607.1L122.6 619.2C129.9 642.6 139.5 665.3 151.2 687.1L110.1 744.3C92.5 769 95.3 802.6 116.8 823.9L179 886.1C190.7 897.8 206.2 904.3 222.7 904.3 235.6 904.3 248 900.4 258.4 892.8L317.1 851.1C338.2 862.1 360.3 871.1 383.1 878.2L394.8 948.4C399.8 978.3 425.5 1000 455.8 1000H544C574.3 1000 600 978.3 605 948.4L616.9 878.2C640.5 870.9 663.3 861.5 685 850L742.8 891.4C753.3 898.9 765.8 902.9 778.8 902.9L778.8 902.9C795.3 902.9 810.7 896.4 822.4 884.7L884.7 822.4C906 801.1 908.9 767.5 891.4 742.8L850 684.8C861.5 662.8 871.1 640.1 878.2 616.7L948.4 605C978.3 600 1000 574.3 1000 544V456C1000.4 425.7 978.7 400 948.8 395ZM944 544C944 546.7 942.1 549 939.4 549.4L851.7 564C840.6 565.9 831.8 574.1 829.1 584.7 821.2 615.4 809.1 644.9 792.8 672.2 787.1 681.8 787.5 693.8 794 702.9L845.6 775.6C847.1 777.7 846.9 780.9 845 782.7L782.7 845C781.3 846.5 779.8 846.7 778.8 846.7 777.5 846.7 776.5 846.2 775.6 845.6L703.1 794C694.2 787.5 682.1 787.1 672.4 792.8 645.1 809.1 615.6 821.2 584.9 829.1 574.1 831.8 565.9 840.8 564.2 851.7L549.4 939.4C549 942.1 546.7 944 544 944H456C453.3 944 451 942.1 450.6 939.4L436 851.7C434.1 840.6 425.9 831.8 415.3 829.1 385.4 821.4 356.6 809.5 329.6 794 325.3 791.5 320.2 790.3 315.4 790.3 309.8 790.3 303.9 791.9 299.1 795.5L226 847.5C225 848.1 223.9 848.5 222.9 848.5 222.1 848.5 220.4 848.3 218.9 846.9L156.7 784.6C154.8 782.7 154.6 779.8 156 777.5L207.4 705.4C213.9 696.3 214.3 684.1 208.7 674.5 192.4 647.4 179.9 617.9 171.9 587.2 169 576.6 160.2 568.4 149.4 566.5L61 551.5C58.3 551.1 56.4 548.8 56.4 546.1V458.1C56.4 455.4 58.3 453.1 61 452.7L148.1 438.1C159.2 436.2 168.2 428 170.9 417.2 178.6 386.5 190.5 356.8 206.6 329.4 212.2 319.8 211.6 307.9 205.1 298.9L153.1 225.8C151.7 223.7 151.9 220.6 153.7 218.7L216 156.5C217.5 155 218.9 154.8 220 154.8 221.2 154.8 222.3 155.2 223.1 155.8L295.2 207.2C304.4 213.7 316.5 214.1 326.1 208.5 353.2 192.2 382.7 179.7 413.4 171.7 424.1 168.8 432.2 160 434.1 149.2L449.1 60.8C449.5 58.1 451.8 56.2 454.6 56.2H542.5C545.2 56.2 547.5 58.1 547.9 60.8L562.6 147.9C564.4 159 572.6 168 583.5 170.7 615 178.6 645.1 190.9 673.1 207.4 682.7 213.1 694.6 212.7 703.8 206.2L775.8 154.4C776.9 153.8 777.9 153.3 779 153.3 779.8 153.3 781.5 153.5 782.9 155L845.2 217.3C847.1 219.1 847.3 222.1 845.8 224.4L794.2 296.8C787.8 305.8 787.3 317.9 793 327.6 809.3 354.9 821.4 384.4 829.3 415.1 832 425.9 841 434.1 851.9 435.8L939.6 450.6C942.3 451 944.2 453.3 944.2 456V544H944ZM500.1 284.1C381 284.1 284.3 380.8 284.3 499.9S381 715.7 500.1 715.7 715.9 619 715.9 499.9 619.2 284.1 500.1 284.1ZM500.1 659.3C412.2 659.3 340.7 587.8 340.7 499.9S412.2 340.5 500.1 340.5 659.5 411.9 659.5 499.9 588 659.3 500.1 659.3Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "f82b4d90f04e7f898a44fcc9f7bd417e",
      "css": "agent",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.1 730.4L594.5 719.2H852.6L863.8 752.9V887.7L830.1 899H594.5L572.1 887.7V730.4ZM940.3 396.6A163.2 163.2 0 0 0 936.2 367.3L960 361.7A186.8 186.8 0 0 1 964.6 395.5ZM912.6 313.4L932.7 299.5A184.7 184.7 0 0 1 949.2 329.3L926.9 339.2A160.5 160.5 0 0 0 912.6 313.4ZM871.3 271.7L885.1 251.4A185.3 185.3 0 0 1 911.1 273.2L893.9 290.6A160.3 160.3 0 0 0 871.3 271.7ZM781.2 532.1A126.8 126.8 0 1 1 906.9 405.3 126.4 126.4 0 0 1 781.2 532.1ZM781.2 303.1A102.2 102.2 0 1 0 882.5 405.3 101.9 101.9 0 0 0 781.2 303.1ZM787.5 395.7C815 399 837.8 404 837.8 430.6 837.8 452.7 818.4 464 799.1 465.4L795.9 465.6V482.8H780.4V466.5L777.2 466.2C765.6 465.2 745.3 460.7 735.2 441.8L749.7 435.7C756.7 447.1 772.9 453 786.5 453 807.5 453 820.5 444.4 820.5 430.6 820.5 415.2 801 411.2 786.4 409.4 759.8 406.5 739.5 402.3 739.5 376.9 739.5 351.2 768.5 345.7 777.4 344.6L780.4 344.3V329.5H795.9V344.2L798.8 344.6C814.7 347 824.9 352.9 831.2 363.4L818.2 369.4A43.2 43.2 0 0 0 787.2 357C767.1 357 755.6 364.2 755.6 376.9 755.6 392 773.3 394 787.5 395.7ZM817.8 247.8L823.4 223.8A178.1 178.1 0 0 1 855.6 234.7L845.7 257.3A156.2 156.2 0 0 0 817.8 247.8ZM759.4 245L756.1 220.6A185.6 185.6 0 0 1 789.9 219.1L788.8 243.7A158.5 158.5 0 0 0 759.4 245ZM692.1 242.1A180.8 180.8 0 0 1 723.1 228.3L730.9 251.7A159 159 0 0 0 704 263.6ZM658.4 301.9L639.6 286.2C643.2 281.7 647.2 277.3 651.3 273.2L660.5 282.5 651.3 273.2C655.4 269 659.7 265.1 664.2 261.3L679.8 280.3C675.9 283.5 672.1 287 668.6 290.6S661.6 298 658.4 301.9ZM629.8 354L606.6 346.3A185.3 185.3 0 0 1 620.1 315L641.5 326.9A160 160 0 0 0 629.8 354ZM621.9 404.2C621.9 407 622 409.7 622.1 412.5L597.7 413.8Q597.5 409 597.5 404.2A190 190 0 0 1 599.1 379.6L623.3 382.9A164 164 0 0 0 621.9 404.2ZM566.6 272.4L543.1 265.7 550.8 237.9C567.8 167.2 545.4 119 523.6 91 488.1 45.4 432.9 24.6 396.6 24.6 327 24.6 284.4 82.2 283.9 82.8L280.8 87.1 275.5 87.8C250.8 90.8 234.2 107.3 224.7 120.6 203.2 150.4 195.1 194.8 203.3 236.3L210.9 271.7 187.1 276.9 179.4 241.3C169.7 192.4 179.2 141.9 204.9 106.1A100.1 100.1 0 0 1 267.5 64.1C279.9 49.1 325.7 0 396.7 0 440 0 502 23.4 542.8 75.8 568 108 593.9 163.4 574.5 244.1ZM323.6 169.7L287.4 120.9 306.9 106.1 343 154.8A208.1 208.1 0 0 0 430 216.7L421.6 239.8A234.6 234.6 0 0 1 323.6 169.7ZM449.6 220.9A172.7 172.7 0 0 0 477.1 226.4L474.3 250.9A209.1 209.1 0 0 1 442.9 244.6ZM214.4 418.4V416.4L195.5 402A53.1 53.1 0 0 1 175.7 369.6L171.1 345.5A47.9 47.9 0 0 1 180.9 306 43.1 43.1 0 0 1 214.2 289.9H237.8V312.6H238.9V418.4A113 113 0 0 0 279.2 506L313.5 533.8A91.5 91.5 0 0 0 430.8 533.8L465.1 506A113 113 0 0 0 505.4 418.4V310.9H491.4C385.9 310.9 315.8 247.9 289 218.9L260.2 272.3 238.8 260.5 285.1 174.5 296.5 189.9C297.2 190.9 369.7 286.3 491.4 286.3H529.3A42.4 42.4 0 0 1 562.2 302.1 48.2 48.2 0 0 1 572.1 341.8L567.5 365.9A53.2 53.2 0 0 1 547.9 398.3L529.8 412.2V418.4A138 138 0 0 1 480.4 525.2L478.2 527V608L538.4 635.1 528.4 657.6 470.9 631.7A175.5 175.5 0 0 1 407.3 655.7L473.6 709.2 458.4 728.5 425.1 701.7 412.6 733.7 405.6 735.9 437.1 844.6 495.5 743.5 516.6 756 390 975A1056.7 1056.7 0 0 0 611 949.4L616.4 973.5A1087 1087 0 0 1 374.2 1000C243.7 1000 117.9 978.1 10.5 936.6L0 932.6 24 848.4C53 751.5 117.6 674.1 201.3 635.8L271.2 603.8V531.2H271.3L263.9 525.2A138 138 0 0 1 214.4 418.4ZM214.4 314.5H214.2A18.5 18.5 0 0 0 199.7 321.7 23.1 23.1 0 0 0 195.1 340.8L199.7 365A28.5 28.5 0 0 0 210.2 382.3L214.4 385.5V314.5ZM529.8 381.2L533.1 378.7A28.5 28.5 0 0 0 543.4 361.3L548 337.2A23.4 23.4 0 0 0 543.3 317.8 17.9 17.9 0 0 0 529.8 311V381.2ZM453.8 613.6V546.7L446.1 552.9A116.6 116.6 0 0 1 298.2 552.9L295.6 550.8V614A165.2 165.2 0 0 0 453.8 613.6ZM344 687L354.3 713.6 374.3 719.9 394.2 713.6 405.1 685.5 375.5 661.6ZM376.5 949.5L420.2 873.9 382.3 743.1 374.3 745.6 366.2 743.1 326.3 868.1ZM169 683.1L174.1 762.2 220.8 786.8 207.5 844.6 284.6 926.7 266.9 943.6 180.7 851.9 192.8 799.8 150.5 777.6 145.7 701.3A325.6 325.6 0 0 0 47.4 855.4L29.7 917.6A857.2 857.2 0 0 0 129.8 947.4V904.3H154.3V953A1076.7 1076.7 0 0 0 363.6 975.2L179 676.1C175.6 678.3 172.4 680.8 169 683.1ZM211.4 658.3C207.6 660 204 662.2 200.4 664.1L309.3 840.7 342.9 735.9 335.9 733.7 324 703.1 276.3 741.6 261.1 722.3 343.3 656A176.1 176.1 0 0 1 274 629.6ZM602.6 447.5L626.3 441.8A160.5 160.5 0 0 0 635.8 469.8L613.5 479.9A186 186 0 0 1 602.6 447.5ZM669.1 518.3L651.9 535.8A186 186 0 0 1 630.1 509.6L650.2 495.6A161 161 0 0 0 669.1 518.3ZM691.7 537.1A161.1 161.1 0 0 0 717.4 551.5L707.6 574A181.9 181.9 0 0 1 677.9 557.5ZM745.2 560.8A160.6 160.6 0 0 0 774.3 564.7L773.3 589.3A183.1 183.1 0 0 1 739.7 584.8ZM832.2 556.4L840 579.8A179.7 179.7 0 0 1 807.1 587.7L803.6 563.3A157.2 157.2 0 0 0 832.2 556.4ZM883.1 527.6L898.8 546.5A186 186 0 0 1 870.9 565.9L859 544.4A159.3 159.3 0 0 0 883.2 527.6ZM558.9 874.2V748.4A40.6 40.6 0 0 1 599.2 707.7H834.1A40.1 40.1 0 0 1 866.5 724.5H920.1V680A16.3 16.3 0 0 0 903.9 663.7H662.8A16.3 16.3 0 0 0 646.6 680H622.2A40.9 40.9 0 0 1 662.8 639H903.9A40.9 40.9 0 0 1 944.5 680V805.2A40.9 40.9 0 0 1 919.7 843L910.2 820.3A16.3 16.3 0 0 0 920.1 805.2V749.1H874.4V874.2A40.6 40.6 0 0 1 834.1 914.9H599.3A40.6 40.6 0 0 1 558.9 874.2ZM850 874.2V748.4A16 16 0 0 0 834.1 732.4H599.3A16 16 0 0 0 583.3 748.4V874.2A16 16 0 0 0 599.3 890.3H834.1A16 16 0 0 0 850 874.2ZM691.3 858.6H617.5V834H691.3V858.6ZM903.9 506.6A161 161 0 0 0 920.4 482.2L941.8 494.1A183.1 183.1 0 0 1 922.7 522.3ZM938.9 426.2L963.1 429.6A186.5 186.5 0 0 1 955.4 462.9L932.3 455.1A162.8 162.8 0 0 0 938.9 426.2Z",
        "width": 965
      },
      "search": [
        "agent"
      ]
    },
    {
      "uid": "8eeee75da37718bb5bbe536684c9834f",
      "css": "arrow-left",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M755.8 931.3C771.3 947 771.3 972.5 755.8 988.2 740.2 1003.9 715 1003.9 699.5 988.2L244.2 528.5C228.7 512.7 228.7 487.3 244.2 471.5L699.4 11.8C715-3.9 740.2-3.9 755.8 11.8 771.3 27.5 771.3 53 755.8 68.7L340.6 500 755.8 931.3Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "e8b1fbc4778ae6700a6710fc4a90fbc8",
      "css": "adress",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M864.7 553.2C864.7 799.6 670.7 1000 432.3 1000S0 799.6 0 553.2C0 313.9 183 118.7 411.7 107.4V42.5H308.7V0H555.9V42.5H452.9V107.4C681.8 118.7 864.7 313.9 864.7 553.2ZM41.2 553.2C41.2 776.1 216.6 957.5 432.3 957.5S823.6 776.1 823.6 553.2 648 148.9 432.3 148.9 41.2 330.2 41.2 553.2ZM516.9 640.6L196.1 797.3 347.7 465.8 668.4 309.2ZM282.5 708L466.2 618.4 369.3 518.1ZM495.4 588.3L582.2 398.4 398.4 488Z",
        "width": 865
      },
      "search": [
        "adress"
      ]
    },
    {
      "uid": "301104b803944a11ec63b213cd8b299e",
      "css": "ads",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1021 3A32 32 0 0 0 986.6 7.6 982.6 982.6 0 0 1 663 190.9 807.2 807.2 0 0 1 533.9 222.7C510 226.4 493.4 227.6 486.4 228.1V293.6A507 507 0 0 0 541 288.2 880.5 880.5 0 0 0 719.6 240.9 1011.3 1011.3 0 0 0 830.7 190.9 1068.7 1068.7 0 0 0 974.9 100V776.9C937 750.1 900.3 727.2 865.1 707.2A1183.1 1183.1 0 0 0 723.3 638.7 923.4 923.4 0 0 0 575.8 593.3 535 535 0 0 0 486.4 580.6V614.8L486.3 646.1A541.5 541.5 0 0 1 567.9 658.7 891.7 891.7 0 0 1 717.2 707.2 1203.5 1203.5 0 0 1 987.6 867.5 32.4 32.4 0 0 0 1007.3 874.2 31.3 31.3 0 0 0 1021.8 870.7 32.7 32.7 0 0 0 1039.9 841.5V32.7A33 33 0 0 0 1021 3ZM1135.1 568.2A204.1 204.1 0 0 0 1131.2 287.2L1175.8 242.2A267.9 267.9 0 0 1 1180.6 611.9ZM1235.5 657.3A334.2 334.2 0 0 0 1229.4 195.5L1273.9 150.4A398.1 398.1 0 0 1 1281 701ZM509.6 959.1L427.6 643V222.7H217.6A217.9 217.9 0 0 0 138.5 643.6L285.1 980.6A32.1 32.1 0 0 0 314.8 1000.1H478.2A32.2 32.2 0 0 0 503.9 987.5 33.2 33.2 0 0 0 509.6 959.1ZM64.8 440.7A152.9 152.9 0 0 1 217.6 288.2H356.4V593.3H217.6A153 153 0 0 1 64.8 440.7ZM335.8 934.8L216 659.1H364.8L436.1 934.8H335.8Z",
        "width": 1388
      },
      "search": [
        "ads"
      ]
    },
    {
      "uid": "31551634e0266446bcef19a586a34839",
      "css": "filtr",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948.1 863.6A181 181 0 0 1 597.3 863.6H0V772.7H597.3A181 181 0 0 1 948.1 772.7H1000V863.6H948.1ZM772.7 727.3A90.9 90.9 0 1 0 863.6 818.2 90.9 90.9 0 0 0 772.7 727.3ZM318.1 681.8A181.6 181.6 0 0 1 142.9 545.4H0V454.5H142.9A180.9 180.9 0 0 1 493.6 454.5H1000V545.4H493.6A181.6 181.6 0 0 1 318.1 681.8ZM318.1 409.1A90.9 90.9 0 1 0 409.2 500 90.9 90.9 0 0 0 318.1 409.1ZM772.7 363.6A181.8 181.8 0 0 1 597.3 227.3H0V136.4H597.3A181 181 0 0 1 948.1 136.4H1000V227.3H948.1A181.8 181.8 0 0 1 772.7 363.6ZM772.7 90.9A90.9 90.9 0 1 0 863.6 181.8 90.9 90.9 0 0 0 772.7 90.9Z",
        "width": 1000
      },
      "search": [
        "filtr"
      ]
    },
    {
      "uid": "cd095d8f1b72eb128189acc57eae771a",
      "css": "seen",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1798.6 473.6A1222.5 1222.5 0 0 0 1686.2 359.3 1606.9 1606.9 0 0 0 1385.3 138.5 1034.2 1034.2 0 0 0 955.8 2.4 925 925 0 0 0 508 95.8 1488.9 1488.9 0 0 0 175 313.5 1521.8 1521.8 0 0 0 16.9 466.8C15 469.2 13 471.2 11.1 473.6A37.2 37.2 0 0 0 11.1 527 1266.4 1266.4 0 0 0 123.5 641.4 1605.8 1605.8 0 0 0 424.4 862.2 1033.8 1033.8 0 0 0 853.9 998.3 924.9 924.9 0 0 0 1301.7 904.9 1488.1 1488.1 0 0 0 1634.7 687.2 1518.4 1518.4 0 0 0 1792.8 533.9C1794.7 531.5 1796.7 529.5 1798.6 527A37.7 37.7 0 0 0 1798.6 473.6ZM1629.8 588A1472.4 1472.4 0 0 1 1337.7 800.9 921.4 921.4 0 0 1 928 923.5 865.7 865.7 0 0 1 509.5 820.5 1401.3 1401.3 0 0 1 334.6 714.1C319.5 703.4 316.7 701.3 302.9 690.7Q284.1 676.7 265.8 661.7 233.3 635.9 202.2 608A1477.8 1477.8 0 0 1 91.2 500.2C119.2 469.9 149.4 440.9 179.8 412.7A1471.2 1471.2 0 0 1 471.9 199.8 921.4 921.4 0 0 1 881.6 77.2 865.7 865.7 0 0 1 1300.1 180.2 1398.8 1398.8 0 0 1 1475 286.6C1490.1 297.3 1492.9 299.3 1506.7 310 1519.2 319.3 1531.6 329 1543.8 339Q1576.3 364.8 1607.4 392.7A1477.8 1477.8 0 0 1 1718.4 500.5C1690.5 530.8 1660.4 559.8 1629.9 588ZM1027.7 113A442 442 0 0 0 651.7 175.7 403 403 0 0 0 480 500.2 407.5 407.5 0 0 0 710.8 860.5 445.2 445.2 0 0 0 1157.8 825 400.4 400.4 0 0 0 1322 424.7 415 415 0 0 0 1027.8 113ZM1210 654.2A354.8 354.8 0 0 1 645.8 717.9 317.2 317.2 0 0 1 622.4 311.1 349.2 349.2 0 0 1 777.9 194.3 360.5 360.5 0 0 1 1163.7 282.8 319.6 319.6 0 0 1 1210.1 654.2ZM887.6 222.2A274.4 274.4 0 0 0 622.8 420.3 39.8 39.8 0 0 0 699.6 440.6 192.9 192.9 0 0 1 887.6 298.3 38.1 38.1 0 1 0 887.7 222.2ZM904.8 368.2A137 137 0 0 0 766.5 494.7 36.9 36.9 0 0 0 766.2 500.2 47.6 47.6 0 0 0 766.5 506 138.5 138.5 0 1 0 904.9 368.2ZM904.8 556.3A57.3 57.3 0 0 1 845.9 500.2 59 59 0 0 1 963.8 500.2 57.5 57.5 0 0 1 904.9 556.3Z",
        "width": 1811
      },
      "search": [
        "seen"
      ]
    },
    {
      "uid": "1154ce5830b450d063196a90d71d458d",
      "css": "pen",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962.8 187.7L883.2 268.8H883.2L249.1 913.9C245.3 917.9 233.2 930.2 29.1 998.6A19.7 19.7 0 0 1 22.1 999.8 21.9 21.9 0 0 1 6.3 993.2 23 23 0 0 1 0.9 970C68.2 762.3 80.4 750.2 84.2 746.1L718.2 101.1 797.9 19.8A66.1 66.1 0 0 1 892.3 19.8L962.8 91.8A68.4 68.4 0 0 1 962.8 187.7ZM847 241.6L811.8 205.6 209.3 818.8 244.6 854.6ZM57.4 941.4C123.5 918.6 187.4 895.3 211.1 884.6L113 784.7C102.5 808.9 79.6 874 57.4 941.4ZM177.7 786.7L780.4 173.7 745.1 137.7 142.5 750.9ZM931.4 123.7L860.9 51.9A21.7 21.7 0 0 0 829.5 51.9L776.5 105.8 878.4 209.5 931.4 155.6A22.3 22.3 0 0 0 937.9 139.6 22.6 22.6 0 0 0 931.4 123.7Z",
        "width": 982
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "65c17ee4e33795ba99585b00eee9d1b3",
      "css": "chat",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1222.2 1000L1005.7 912.9A492.1 492.1 0 0 1 542.1 964.3 378.2 378.2 0 0 1 166.5 932.9L0 1000 66.7 832.2A385.3 385.3 0 0 1 302.7 239.2 497.2 497.2 0 1 1 1135.6 781.9ZM257.6 334.6A308.3 308.3 0 0 0 129.7 788.9L152.7 822.7 137.5 860.8 137.1 861.9 138.1 861.4 176 846.2 209.7 869.4A301 301 0 0 0 449.2 915.2 500.3 500.3 0 0 1 257.6 334.6ZM1145.9 500A419.4 419.4 0 0 0 401.1 231.7 430.5 430.5 0 0 0 351.1 309.2 423.1 423.1 0 0 0 539.4 878.6 411.9 411.9 0 0 0 626.5 910.6 413.6 413.6 0 0 0 962.5 849.4L996.2 826 1034.1 841.4 1085.1 861.9 1064.8 810.5 1049.5 772.4 1072.5 738.6A422.6 422.6 0 0 0 1145.9 500ZM572.9 538.4H878.4V615.4H572.9V538.4ZM572.9 384.6H878.4V461.6H572.9V384.6Z",
        "width": 1222
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "0e2ea8614e1e11e3cc957ebabdefce9c",
      "css": "responsible-person",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.8 656.5A18.2 18.2 0 0 1 560 661.4 20 20 0 0 1 553.7 660.4L440.7 621.2A18.3 18.3 0 0 1 433.7 617.1L369.6 555.7 410.2 754.7A18.6 18.6 0 0 1 406.3 770.6L220.8 993.3A19.1 19.1 0 0 1 206 1000.1H204.4A18.9 18.9 0 0 1 189.7 993.3L4.2 770.6A19.1 19.1 0 0 1 0.1 754.7L98.6 268.5 136.1 276 39.6 753.4 205.2 952.3 370.9 753.4 261.1 215.3H99.8A19.3 19.3 0 0 1 80.9 199L54.6 21.6A19.1 19.1 0 0 1 73.5-0.1H330.2A19 19 0 0 1 344.4 6.2 19.9 19.9 0 0 1 349.2 20.9L330.6 197.3 548.8 515.3A20.2 20.2 0 0 1 551.7 521.7L578.6 638.1A18.5 18.5 0 0 1 572.8 656.5ZM95.8 38L116.4 177.2H294.2L308.8 38H95.8ZM515.1 533.8L301.6 222.7 356.3 490 457.2 586.7 533.6 613Z",
        "width": 579
      },
      "search": [
        "responsible-person"
      ]
    },
    {
      "uid": "145365537f7943372ff5c10763389cdf",
      "css": "plus-1",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.7 555.1L581.6 550.6 580.1 938A60.9 60.9 0 0 1 518.4 999.9 64.6 64.6 0 0 1 455.1 936.5L456.6 549.1 63.1 544.3A64.2 64.2 0 0 1-0.1 481.1 60.7 60.7 0 0 1 61.6 419.3L936.1 430A64.3 64.3 0 0 1 999.4 493.2 60.8 60.8 0 0 1 937.7 555.1ZM443 366.8L444.7 61.7A60.6 60.6 0 0 1 506.4 0 64.5 64.5 0 0 1 569.7 63.3L568.1 368.4Z",
        "width": 999
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "0365d0c4a0ed64f65b7f722c6815bd17",
      "css": "text-document",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695.1 0H191.7C158 0 130.4 27.5 130.4 61.3V938.7C130.4 972.5 158 1000 191.7 1000H808.2C842.1 1000 869.6 972.5 869.6 938.7V189.6L695.1 0ZM709.5 91.8L786 174.9H709.5V91.8ZM818.1 938.7C818.1 944.1 813.6 948.5 808.2 948.5H191.7C186.3 948.5 181.9 944.1 181.9 938.7V61.3C181.9 55.9 186.3 51.5 191.7 51.5H658V200.7C658 214.9 669.6 226.4 683.8 226.4H818.1V938.7ZM272.8 273.9H710.1C720.7 273.9 729.4 282.5 729.4 293.2 729.4 303.8 720.7 312.5 710.1 312.5H272.8C262.1 312.5 253.5 303.8 253.5 293.2 253.5 282.5 262.1 273.9 272.8 273.9ZM729.4 422.8C729.4 433.5 720.7 442.1 710.1 442.1H272.8C262.1 442.1 253.5 433.5 253.5 422.8S262.1 403.5 272.8 403.5H710.1C720.7 403.5 729.4 412.2 729.4 422.8ZM729.4 548.2C729.4 558.9 720.7 567.5 710.1 567.5H272.8C262.1 567.5 253.5 558.9 253.5 548.2S262.1 528.9 272.8 528.9H710.1C720.7 528.9 729.4 537.6 729.4 548.2ZM729.4 675.8C729.4 686.4 720.7 695.1 710.1 695.1H272.8C262.1 695.1 253.5 686.4 253.5 675.8S262.1 656.5 272.8 656.5H710.1C720.7 656.5 729.4 665.1 729.4 675.8Z",
        "width": 1000
      },
      "search": [
        "text-document"
      ]
    },
    {
      "uid": "43ab22df910b9ac5eeac3402f006e998",
      "css": "wallet",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M995 465.8H947V245.1C947 192.2 904 149.2 851 149.2H786.1L719.6 29.6C709.4 11.3 690.1 0 669.2 0 659.5 0 649.8 2.5 641.3 7.3L386 149.2H101C48.1 149.2 5 192.2 5 245.1V904C5 957 48.1 1000 101 1000H851C904 1000 947 957 947 904V710.5H995V465.8ZM851 187.6C880.6 187.6 904.7 210 908 238.7H835.9L807.4 187.6H851ZM659.9 40.8C668.9 35.8 681 39.3 686 48.2L792 238.7H304L659.9 40.8ZM908.6 904C908.6 935.8 882.8 961.6 851 961.6H101C69.2 961.6 43.4 935.8 43.4 904V245.1C43.4 213.4 69.2 187.6 101 187.6H317L225 238.7H113C102.4 238.7 93.8 247.3 93.8 257.9S102.4 277.1 113 277.1H156 857.2 908.6V465.9H768.3C703.1 465.9 650.1 518.9 650.1 584.1V592.3C650.1 657.5 703.1 710.6 768.3 710.6H908.6V904ZM956.6 672.1H947 768.3C724.2 672.1 688.4 636.3 688.4 592.3V584.1C688.4 540 724.2 504.2 768.3 504.2H947 956.6V672.1ZM827.1 589.8C827.1 613.2 808.1 632.1 784.7 632.1 761.3 632.1 742.3 613.2 742.3 589.8S761.3 547.4 784.7 547.4C808.1 547.4 827.1 566.4 827.1 589.8Z",
        "width": 1000
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "0050560a6ff57a27494300f429350dad",
      "css": "penciledit",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.4 219.8L865.6 318 666.3 118.8 761.3 17.2C802.9-25.4 838.4 24.2 838.4 24.2L967 147.9C1007.2 189.1 968.4 219.8 968.4 219.8ZM328.4 864.2L115.6 673.6 625.7 152.4 836.7 357.1ZM168.2 960.7L44.7 853.5 87.9 708.3 300.6 891ZM-0.2 1000L25.6 908.2 106.3 984.8Z",
        "width": 985
      },
      "search": [
        "penciledit"
      ]
    },
    {
      "uid": "8bc71b3667bd8ef2dba3f552fde7e3a6",
      "css": "send-message",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-0.2 589.8L1051.3 0 871.8 948.7 589.6 820.5 410.2 1000V743.6L794.9 282 282 718Z",
        "width": 1051
      },
      "search": [
        "send-message"
      ]
    },
    {
      "uid": "2644e644b75ae1440674bca3d572deb7",
      "css": "seller",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M793.5 979.2V792.1L877 646.5 960.5 729.7V979.2H793.5ZM21.1 729.7L104.6 646.5 188.1 792.1V979.2H21.1V729.7ZM593.5 732.7A16 16 0 0 1 609.5 748.7V767.1H677.9A23 23 0 0 1 700.8 790.1V870A23 23 0 0 1 677.9 893H509.2A23 23 0 0 1 486.2 870V790.1A23 23 0 0 1 509.2 767.1H577.5V748.7A16 16 0 0 1 593.5 732.7ZM518.2 799.1V861H668.8V799.1H518.2ZM968 988.4A37.6 37.6 0 0 1 940.9 1000H37.4A37.4 37.4 0 0 1 0.1 960.7L3.4 896.9A16 16 0 1 1 35.4 898.6L32.1 962.3A5.4 5.4 0 0 0 37.4 968H160.9L166.6 846.9A215.3 215.3 0 0 0 121.2 704.2L93.4 668.7C93.1 668.9 92.8 669.2 92.5 669.4 91.5 670.2 90.5 671 89.6 671.8 88.4 672.8 87.2 673.8 86 674.9 85.2 675.6 84.5 676.2 83.8 676.9Q82.5 678.1 81.2 679.4C80.7 679.9 80.2 680.4 79.6 681 76.7 684 73.9 687.2 71.3 690.5 70.9 691 70.5 691.5 70.1 692 69.3 693 68.5 694.1 67.7 695.2 67.4 695.6 67.2 695.9 66.9 696.3Q64.8 699.3 62.8 702.4C62.5 703 62.1 703.7 61.7 704.3 61.1 705.3 60.4 706.4 59.8 707.4 59.4 708.2 59 709 58.6 709.7 57.8 711.1 57.2 712.4 56.5 713.7S55.2 716.3 54.6 717.6C54.2 718.5 53.8 719.3 53.4 720.2 53 721.3 52.5 722.4 52 723.5 51.7 724.4 51.4 725.2 51 726.1 50.3 727.9 49.7 729.7 49.1 731.6 48.9 732.1 48.7 732.6 48.6 733.1Q47.8 735.5 47.1 737.8C46.9 738.6 46.7 739.3 46.5 740 46.1 741.6 45.7 743.2 45.4 744.8 45.3 745.3 45.1 745.8 45 746.4 44.6 748.4 44.2 750.6 43.8 752.7 43.7 753.2 43.7 753.8 43.6 754.4 43.3 756.1 43.1 757.7 42.9 759.4 42.8 760 42.7 760.7 42.7 761.4 42.5 763.5 42.3 765.6 42.2 767.7 42.2 767.8 42.2 767.9 42.2 768S42.2 768 42.2 768L38.9 831.3A16 16 0 1 1 6.9 829.6L10.2 766.3Q10.4 763.2 10.7 760.1C10.7 759.5 10.8 759 10.8 758.4Q11 756.2 11.3 754C11.4 753.4 11.5 752.7 11.6 752Q11.9 749.8 12.2 747.7C12.3 747.1 12.4 746.6 12.5 746 12.8 744.1 13.2 742.2 13.6 740.4L14 738.4Q14.4 736.5 14.9 734.6C15.1 733.8 15.3 733.1 15.5 732.3 15.8 731.1 16.1 729.9 16.5 728.7 16.7 728 16.9 727.3 17.1 726.6 17.6 724.8 18.2 723 18.7 721.2 18.8 721 18.9 720.7 19 720.4Q19.9 718 20.8 715.6C21 715 21.2 714.5 21.4 713.9 21.9 712.6 22.4 711.3 23 709.9L23.6 708.4Q24.7 706 25.8 703.7C25.8 703.5 25.9 703.3 26 703.1 26.9 701.2 27.8 699.4 28.8 697.5L28.8 697.5Q30.1 694.8 31.6 692.2L32 691.6C32.9 689.9 33.9 688.2 34.9 686.6A1.7 1.7 0 0 1 35 686.4 163.7 163.7 0 0 1 45.8 671H45.8A162.6 162.6 0 0 1 58.3 656.9L58.3 656.9Q60.4 654.8 62.6 652.8L63.1 652.4Q65.2 650.4 67.3 648.6L67.6 648.3C69.1 647 70.7 645.7 72.3 644.4L72.6 644.3Q74.6 642.6 76.8 641C77.3 640.7 77.8 640.3 78.3 639.9Q79.9 638.8 81.5 637.8L83.3 636.5Q84.8 635.5 86.3 634.6C87 634.2 87.6 633.8 88.3 633.4L88.5 633.2 88.7 633.1A156.7 156.7 0 0 1 128.7 616L129.4 615.8 318.6 568.4A44.7 44.7 0 0 1 355.2 576.1L381.7 560.1 386.5 515.5A117.4 117.4 0 0 1 373.9 504.8L335.9 467.5A148 148 0 0 1 292.3 362.3V360.3H289.2A49.9 49.9 0 0 1 239.3 310.4V261.4A49.9 49.9 0 0 1 259.6 221.2V157.6A157.8 157.8 0 0 1 417.1 0H562.1A157.8 157.8 0 0 1 719.6 157.6V220.6A49.9 49.9 0 0 1 740.8 261.4V310.5A50 50 0 0 1 716.8 353.1V385.8A81.8 81.8 0 0 1 643.4 467.5L643.3 467.6 605.3 504.9A117.3 117.3 0 0 1 591.9 516.2L596.6 560.2 623.1 576.2A44.7 44.7 0 0 1 659.7 568.5L723.5 587.7A16 16 0 0 1 716.5 618.9L652.6 599.8A13 13 0 0 0 640.5 603.3C639.1 604.7 637.8 606 636.5 607.4 634.4 609.7 632.3 612 630.3 614.3 629.9 614.7 629.5 615.1 629.2 615.6 627.1 618 625.1 620.4 623.2 622.8A171.2 171.2 0 0 1 489.2 687.1H489.2L488.1 687.1A171.7 171.7 0 0 1 465.1 685.4C464.2 685.3 463.4 685.2 462.6 685 460.2 684.7 457.8 684.2 455.5 683.8A171.3 171.3 0 0 1 355.2 622.8C353.2 620.4 351.2 618 349.1 615.6 348.8 615.2 348.4 614.7 348 614.3Q345 610.8 341.8 607.4C340.5 606 339.2 604.7 337.8 603.3A13 13 0 0 0 325.7 599.8L136.8 647.1A123.8 123.8 0 0 0 121.3 652.5L146.4 684.6A247.3 247.3 0 0 1 198.5 848.5L192.9 968.1H785.4L779.8 848.5A247.3 247.3 0 0 1 831.9 684.6L857 652.5A125.2 125.2 0 0 0 841.5 647.1L783.3 634A16 16 0 0 1 790.4 602.8L848.9 616C849.1 616 849.3 616.1 849.5 616.1A156.7 156.7 0 0 1 889.7 633.3L889.8 633.4 890 633.5C890.7 633.9 891.3 634.3 892 634.7 893 635.3 894 636 894.9 636.6 895.6 637 896.2 637.5 896.9 637.9 897.9 638.6 898.9 639.3 899.9 640L901.5 641.2Q903.6 642.7 905.7 644.3L906 644.6Q908.4 646.5 910.7 648.4L911 648.7Q913.2 650.5 915.2 652.5L915.7 652.9Q917.9 654.9 919.9 657L919.9 657A163 163 0 0 1 946.4 691.8C946.4 691.9 946.5 692 946.6 692.2Q949.7 697.6 952.3 703.3L952.4 703.4C953.2 705.1 953.9 706.9 954.7 708.6L955.2 709.8C955.8 711.3 956.4 712.7 957 714.2L957.5 715.6Q959.6 721.1 961.3 726.8C961.4 727.4 961.6 727.9 961.7 728.5Q962.3 730.5 962.8 732.5C963 733.2 963.2 733.9 963.3 734.5 963.7 735.9 964 737.3 964.3 738.7 964.4 739.2 964.6 739.8 964.7 740.4 965.1 742.3 965.4 744.2 965.8 746.1 965.9 746.6 965.9 747.1 966 747.6Q966.4 749.8 966.7 752.1C966.8 752.8 966.9 753.4 967 754.1 967.1 755.5 967.3 756.9 967.4 758.3 967.5 759 967.6 759.6 967.6 760.2 967.8 762.2 968 764.2 968.1 766.3V766.3L978.2 960.7C978.3 962 978.3 963.3 978.2 964.5A37.6 37.6 0 0 1 968 988.4ZM271.3 261.4V310.5A17.9 17.9 0 0 0 289.2 328.4H292.3V243.5H289.2A17.9 17.9 0 0 0 271.3 261.4ZM687.5 328.4H690.9A17.9 17.9 0 0 0 708.8 310.5V261.4A17.9 17.9 0 0 0 690.9 243.5H687.5V328.4ZM671.9 211.5H687.6V157.6A125.7 125.7 0 0 0 562.1 32H417.1A125.7 125.7 0 0 0 291.6 157.6V211.5H292.3V211.2A16 16 0 0 1 295.7 201.3C310.1 182.9 332.7 179.3 354.3 178.7 357.3 178.6 360.4 178.6 363.4 178.6 373.3 178.6 384 178.9 396.4 179.4 409 179.8 423 180.3 438.5 180.5 442.1 180.5 445.8 180.5 449.5 180.5 461.4 180.5 472.8 180.3 484.2 179.9 486.3 179.8 488.4 179.7 490.5 179.5A160.6 160.6 0 0 0 523.8 173.9 101 101 0 0 0 595.3 105 16.1 16.1 0 0 1 597.5 100.8 0.4 0.4 0 0 1 597.5 100.7L597.7 100.4A15.9 15.9 0 0 1 616.2 95.1C617 95.5 618 95.9 619 96.3 619.2 96.4 619.5 96.6 619.8 96.7S620.3 96.9 620.5 97.1C636.5 105 670.8 131.4 671.8 211.5H671.8ZM592.6 472.5L553.1 476.3C552.6 476.4 552 476.4 551.5 476.4A16 16 0 0 1 535.8 457.4 86.5 86.5 0 0 1 489.1 470.8C453.8 470.8 422.6 450.2 413.5 420.6A26.1 26.1 0 0 1 438.4 386.8H539.9A26.1 26.1 0 0 1 564.8 420.6 64.4 64.4 0 0 1 551.2 444.3L628.2 436.8A116.5 116.5 0 0 0 654.9 362.4V242.4C654.5 242.2 654.2 242 653.8 241.7L653.6 241.6C653.1 241.2 652.6 240.8 652.1 240.5L652 240.4C651.4 240 650.9 239.5 650.4 239.1A0.2 0.2 0 0 1 650.4 239C649.9 238.6 649.4 238.2 648.9 237.7L648.9 237.6C648.4 237.2 647.9 236.7 647.5 236.2L647.5 236.1C647.1 235.6 646.6 235.1 646.2 234.6L646.2 234.6C645.8 234.1 645.4 233.5 645.1 233L645 232.9C644.7 232.4 644.4 231.8 644 231.3L644 231.2C643.7 230.7 643.4 230.1 643.1 229.5L643.1 229.4C642.8 228.9 642.6 228.3 642.3 227.7A2 2 0 0 0 642.3 227.6C642 227 641.8 226.5 641.7 225.9 641.7 225.8 641.6 225.7 641.6 225.7 641.4 225.1 641.2 224.6 641.1 224L641 223.7C640.8 223.1 640.7 222.6 640.6 222.1 640.6 221.9 640.6 221.8 640.5 221.6 640.4 221.1 640.4 220.6 640.3 220 640.3 219.9 640.2 219.7 640.2 219.6 640.2 219 640.1 218.5 640.1 218 640.1 217.8 640.1 217.6 640 217.4 640 216.7 640 216 640 215.3A187.8 187.8 0 0 0 635.6 172.4 83.1 83.1 0 0 0 617.7 134.7C599.5 171.7 562.2 208.9 485.5 211.8 473.6 212.3 461.8 212.5 449.5 212.5H449.4C428.9 212.5 411 211.9 395.3 211.3 383.2 210.9 372.7 210.5 363.4 210.5 342.5 210.5 331 212.5 324.3 217.7V224.3A16.5 16.5 0 0 1 324.6 227.4V344.3A15.9 15.9 0 0 1 324.3 347.5V362.4A115.8 115.8 0 0 0 358.4 444.7L396.4 482A85.1 85.1 0 0 0 411.5 493.8C411.6 493.8 411.7 493.9 411.7 493.9A81.5 81.5 0 0 0 442.6 505L443 505C444.5 505.2 446 505.4 447.5 505.5L448.7 505.6C450.3 505.7 452 505.7 453.7 505.7H525.6C527.2 505.7 528.8 505.7 530.5 505.6L531.6 505.5C533.1 505.4 534.5 505.2 535.9 505.1L536.5 505A81.2 81.2 0 0 0 562 497L562 497C563.7 496.2 565.2 495.3 566.8 494.4 566.9 494.3 567 494.3 567 494.3A84.7 84.7 0 0 0 582.9 482ZM530.6 418.8H447.7A53 53 0 0 0 530.6 418.8ZM380.1 602.6A139.4 139.4 0 0 0 473.3 654.1C475 654.3 476.8 654.4 478.5 654.5 479.4 654.6 480.3 654.7 481.2 654.7 482.7 654.8 484.1 654.8 485.6 654.9 486.7 654.9 487.9 655 489.1 655A139.3 139.3 0 0 0 593.1 608.7Q595.7 605.8 598.2 602.6 599.3 601.3 600.5 599.9L573.3 583.6A15.9 15.9 0 0 1 565.6 571.5L561.4 531.9A111.4 111.4 0 0 1 544.3 536.2C544 536.3 543.8 536.3 543.5 536.4 542.4 536.5 541.3 536.7 540.2 536.8 539.5 536.9 538.9 537 538.2 537.1L535.5 537.3C534.6 537.4 533.6 537.5 532.7 537.6 531.9 537.6 531.3 537.7 530.6 537.7 528.9 537.8 527.2 537.8 525.5 537.8H453.7C452 537.8 450.3 537.8 448.6 537.7 447.9 537.7 447.1 537.6 446.4 537.6 445.5 537.5 444.6 537.4 443.6 537.3S441.7 537.1 440.7 537C440.1 537 439.5 536.9 438.9 536.8 437.7 536.7 436.6 536.5 435.4 536.3L434.5 536.1A112.1 112.1 0 0 1 417 531.6L412.7 571.5A16 16 0 0 1 405 583.6L377.8 599.9Q379 601.3 380.1 602.6ZM936.2 767.9C936 765.7 935.8 763.5 935.6 761.3 935.6 760.7 935.5 760.1 935.4 759.4 935.2 757.7 935 756 934.7 754.3 934.6 753.7 934.5 753.2 934.4 752.7Q933.9 749.5 933.2 746.3C933.1 745.8 933 745.4 932.9 744.9 932.6 743.3 932.1 741.6 931.7 739.9 931.5 739.3 931.4 738.6 931.2 737.9Q930.4 735.4 929.7 732.9C929.5 732.5 929.4 732.1 929.3 731.7 928.6 729.8 927.9 727.9 927.2 726 926.9 725.2 926.6 724.4 926.3 723.7 925.8 722.5 925.3 721.3 924.8 720.1 924.5 719.3 924.1 718.5 923.7 717.7 923 716.1 922.3 714.5 921.5 713 920.9 712 920.4 711 919.9 710 919.4 709.1 918.9 708.2 918.4 707.3 917.8 706.4 917.3 705.4 916.7 704.4 916.2 703.7 915.8 702.9 915.3 702.2Q913.6 699.4 911.7 696.7C911.3 696.2 910.9 695.7 910.6 695.1 909.8 694.1 909 693.1 908.3 692.1 907.8 691.5 907.4 691 906.9 690.4 906.1 689.4 905.3 688.4 904.5 687.4L904 686.9C902.3 684.9 900.6 683 898.8 681.1 898.2 680.5 897.6 679.9 897 679.3 896.2 678.5 895.4 677.7 894.6 676.9S893 675.5 892.2 674.8Q890.6 673.4 888.9 671.9C887.9 671.1 886.8 670.2 885.8 669.4 885.5 669.1 885.2 668.9 884.9 668.7L857.1 704.2A215.3 215.3 0 0 0 811.7 846.9L817.4 968H940.9A5.4 5.4 0 0 0 946.2 962.3ZM584.5 266.8A16.8 16.8 0 0 1 601.2 283.6V297.1A16.8 16.8 0 1 1 567.7 297.1V283.6A16.8 16.8 0 0 1 584.5 266.8ZM393.9 313.9A16.8 16.8 0 0 1 377.1 297.1V283.6A16.8 16.8 0 1 1 410.6 283.6V297.1A16.8 16.8 0 0 1 393.9 313.9Z",
        "width": 978
      },
      "search": [
        "seller"
      ]
    },
    {
      "uid": "8db178b5f9dbdcc68c02140ad7440f31",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M688.5 1000.2C688.5 891.3 560 819.5 401.6 819.5S114.8 891.3 114.8 1000.2L114.8 1000 0.1 1000.2C0.1 834.4 179.9 700.2 401.6 700.2S803.3 834.4 803.3 1000.2H688.5ZM401.5 599.8A300 300 0 1 1 702.5 299.8 300.5 300.5 0 0 1 401.5 599.8ZM401.6 114.8A188.5 188.5 0 1 0 590.2 303.3 188.5 188.5 0 0 0 401.6 114.8Z",
        "width": 803
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "b640ec75b6a91cefd9ff902038ac09fb",
      "css": "users",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M397.4 0A301.3 301.3 0 1 1 96.7 301.3 301 301 0 0 1 397.4 0ZM398.1 92.6A213 213 0 1 1 185.2 305.6 213 213 0 0 1 398.1 92.6ZM0 1000C0 833.7 176.1 703 397.6 703S796.3 833.7 796.3 1000M92.6 1000C92.6 875.4 238.1 796.1 397.7 796.1S703.7 875.4 703.7 1000",
        "width": 796
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "74d7d379a16461625d443c10deb55dcc",
      "css": "favorites",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M525.8 169.2L597.6 313.6A171.7 171.7 0 0 0 726.9 406.9L886.6 429.8 771.1 541.7A170.3 170.3 0 0 0 721.7 693.1L749 851.2 605.9 776.4A173.3 173.3 0 0 0 446 776.4L302.8 851.2 330 693.3A170 170 0 0 0 280.6 541.7L165.1 429.8 324.5 406.9A171.4 171.4 0 0 0 454.2 313.6L525.9 169.2M525.9 0A61.9 61.9 0 0 0 470.2 34.5L355.7 265A61.3 61.3 0 0 1 309.1 298.6L53 335.6A61.5 61.5 0 0 0 18.6 440.6L204 620A61.3 61.3 0 0 1 221.8 674.5L178 928A61.8 61.8 0 0 0 267.9 992.8L497 873.3A61.6 61.6 0 0 1 554.8 873.3L783.8 992.8A62.4 62.4 0 0 0 812.7 1000 59.6 59.6 0 0 0 823.2 999.1 61.6 61.6 0 0 0 873.7 928L830 674.5A61.4 61.4 0 0 1 847.7 620L1033.1 440.6A61.4 61.4 0 0 0 998.7 335.6L742.6 298.6A61.4 61.4 0 0 1 696 265L581.4 34.5A61.9 61.9 0 0 0 553 6.2 62.5 62.5 0 0 0 525.9 0H525.9Z",
        "width": 1052
      },
      "search": [
        "favorites"
      ]
    },
    {
      "uid": "d125401e436242133767642ad43d4967",
      "css": "password",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M754.4 1000H140.4A140.4 140.4 0 0 1 0 859.6V508.8A140.4 140.4 0 0 1 140.4 368.4H754.4A140.4 140.4 0 0 1 894.7 508.8V859.6A140.4 140.4 0 0 1 754.4 1000ZM807 508.8A52.6 52.6 0 0 0 754.4 456.1H140.4A52.6 52.6 0 0 0 87.7 508.8V859.6A52.6 52.6 0 0 0 140.4 912.3H754.4A52.6 52.6 0 0 0 807 859.6V508.8ZM491.2 725.8V824.6H403.5V725.8A96.5 96.5 0 1 1 491.2 725.8ZM447.4 596.5A43.9 43.9 0 1 0 491.2 640.4 43.9 43.9 0 0 0 447.4 596.5ZM447.4 87.7A144.9 144.9 0 0 0 298.2 228.1H210.5A237 237 0 0 1 684.2 228.1H596.5A144.9 144.9 0 0 0 447.4 87.7Z",
        "width": 895
      },
      "search": [
        "password"
      ]
    },
    {
      "uid": "b661413f21c7b7723003d15baedead1d",
      "css": "plus",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M925 566.7H583.3V925A75 75 0 0 1 433.3 925V566.7H75A75 75 0 0 1 75 416.7H433.3V75A75 75 0 0 1 583.3 75V416.7H925A75 75 0 0 1 925 566.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "3c3711e4997236d735b09b9cd7f7abc0",
      "css": "bell",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M860.5 719.9C776.8 581.1 739.4 445 739.4 371.8 739.4 209.1 661.7 116 508.5 94.3A79 79 0 0 0 487.7 22.8 76.1 76.1 0 0 0 378.8 22.8 79 79 0 0 0 358 94.3C204.7 116 127.1 209.1 127.1 371.8 127.1 445 89.7 581.1 6 719.9A43.5 43.5 0 0 0 6.6 765.6C57.7 845.7 186 877.1 294.2 889 295.1 913.4 308.6 937.9 334.9 962.2A147.7 147.7 0 0 0 531.7 962.2C558 937.9 571.5 913.4 572.3 889 680.6 877 808.8 845.7 859.9 765.5A43.3 43.3 0 0 0 860.5 719.9ZM443.6 810.3C437.7 810.3 434.4 810.1 434.1 810.1H432.3C432 810.1 428.7 810.3 422.8 810.3 294.6 810.3 151 787.7 93.5 737.5 180.1 584.6 211.2 446.4 211.2 371.8 211.2 231.8 275.5 174.8 433.2 174.8S655.2 231.8 655.2 371.8C655.2 446.4 686.4 584.6 772.9 737.5 715.5 787.7 571.8 810.3 443.6 810.3Z",
        "width": 867
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "733b00b8fce322d2cb43992d3585efda",
      "css": "burger",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M63.8 0.2H688.4A63.7 63.7 0 0 1 752 64V78.4A63.8 63.8 0 0 1 688.4 142.2H63.8A63.8 63.8 0 0 1 0.2 78.4V64A63.7 63.7 0 0 1 63.8 0.2ZM63.8 429H1302.7A63.8 63.8 0 0 1 1366.4 492.8V507.2A63.7 63.7 0 0 1 1302.7 571H63.8A63.7 63.7 0 0 1 0.2 507.2V492.8A63.8 63.8 0 0 1 63.8 429ZM432.3 857.8H1302.7A63.7 63.7 0 0 1 1366.3 921.6V936A63.7 63.7 0 0 1 1302.7 999.8H432.4A63.7 63.7 0 0 1 368.8 936V921.6A63.7 63.7 0 0 1 432.4 857.8Z",
        "width": 1367
      },
      "search": [
        "burger"
      ]
    },
    {
      "uid": "ad05bc11a64f95291b5e355c7fee8313",
      "css": "changephoto",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1199.9 999.8H74.4A74.4 74.4 0 0 1 0 925.1V230.3A74.4 74.4 0 0 1 74.4 155.6H333.5C333.3 153.6 333.2 151.5 333.2 149.4V74.7A74.4 74.4 0 0 1 407.4-0.1H866.9A74.4 74.4 0 0 1 941.2 74.7V149.4C941.2 151.5 941.2 153.6 940.9 155.6H1200.1A74.4 74.4 0 0 1 1274.4 230.3V925.1A74.4 74.4 0 0 1 1199.9 999.8ZM637.1 253.9A323.8 323.8 0 1 0 958.7 577.8 322.7 322.7 0 0 0 637.1 253.9ZM637.1 788.1A210.4 210.4 0 1 1 846.1 577.7 209.7 209.7 0 0 1 637.1 788.1Z",
        "width": 1274
      },
      "search": [
        "changephoto"
      ]
    },
    {
      "uid": "dc45b8621af3bdb476f876b43fd1ad92",
      "css": "chevrondown",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M899.6 1000.9A112.5 112.5 0 0 1 820.1 968.3L32.3 189.6A110.3 110.3 0 0 1 32.3 32.3 113.3 113.3 0 0 1 191.4 32.3L899.6 732.3 1607.7 32.3A113.4 113.4 0 0 1 1766.9 32.3 110.3 110.3 0 0 1 1766.9 189.6L979.2 968.3A112.6 112.6 0 0 1 899.6 1000.9Z",
        "width": 1802
      },
      "search": [
        "chevrondown"
      ]
    },
    {
      "uid": "cd4cea2081c1d1d853fdb2f078578c11",
      "css": "customer",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M284 566.1L340.7 679.3 284 868 378.6 962.2 454.2 868 416.4 679.3 454.2 566.1H284ZM756.5 809.9A15.5 15.5 0 0 1 740.9 824.7H544.9V793.9H725.4C725.2 761.6 721.8 683.6 694.1 640.4 649.6 570.9 571.1 537.4 546.3 528.2A363.2 363.2 0 0 1 473.7 572.4L427.3 694.7 476.6 856.1A15.1 15.1 0 0 1 474.5 869.1L388.3 993.3A15.8 15.8 0 0 1 375.5 1000H375.4A15.8 15.8 0 0 1 362.7 993.6L276.4 874.8A15.1 15.1 0 0 1 274 862L317.9 697.8 276.8 571.3A363.5 363.5 0 0 1 207.2 528.5C182.2 538.7 104.9 574.5 60.4 644 32.9 687 30.9 763.2 31.4 794.8H204.5V825.5H16.3A15.5 15.5 0 0 1 0.7 811.1C0.4 806.3-6.6 691.1 34 627.6 93.3 535 200.5 497.8 205.1 496.3A15.9 15.9 0 0 1 220.5 499.4C221.3 500.1 295.7 564.5 374.4 564.5H378.1C456.9 564.5 532 500 532.7 499.3A15.8 15.8 0 0 1 547.6 496.2C552.2 497.6 661.1 531.1 720.5 624 761 687.3 756.7 805 756.5 809.9ZM306 862.8L375.1 957.8 444.6 857.9 397.5 703.8H348.6ZM378.2 595.2H374.4A208.7 208.7 0 0 1 314.3 585.7L342.7 673.1H402.2L434.9 586.8A207.7 207.7 0 0 1 378.2 595.2ZM377 483.5A182.5 182.5 0 0 1 193.2 302.7V180.8A183.8 183.8 0 0 1 560.8 180.8V302.7A182.5 182.5 0 0 1 377 483.5ZM529.6 180.8C529.6 179.3 529.4 177.8 529.3 176.3A128.3 128.3 0 0 1 466 194.5C445.3 194.5 421.1 189.1 388.9 176.8 327.5 153.5 296.7 177.1 296.4 177.3L276.2 153.9C278 152.4 320.6 117.9 400.1 148.2 463.1 172.1 485.6 166.3 524.6 143.6A152.7 152.7 0 0 0 224.5 180.8V302.7A152.6 152.6 0 0 0 529.6 302.7V180.8Z",
        "width": 757
      },
      "search": [
        "customer"
      ]
    },
    {
      "uid": "8cdad70dc57d23ce7b1d28d28d395889",
      "css": "e-mail",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1134.3 75.6L594.3 414.3 54.2 75.6V830.9H567.3V884.5H0.1V0H1188.3V428.9H1134.3V75.6ZM1068 53.7H120.4L594.2 350.9ZM964 485.3L1002.2 447.5 1280.5 723.7 1002.2 1000 964 962 1177.2 750.5H648.2V697H1177.2Z",
        "width": 1280
      },
      "search": [
        "e-mail"
      ]
    },
    {
      "uid": "cfda2e7e8311ad628ba79c4704dafc98",
      "css": "like-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M471.5 80.3A55.5 55.5 0 0 1 571.3 80.3L674.1 288.2A55.4 55.4 0 0 0 716 318.5L945.8 351.8A55.5 55.5 0 0 1 976.6 446.5L810.3 608.3A55.4 55.4 0 0 0 794.3 657.5L833.6 885.9A55.6 55.6 0 0 1 752.9 944.5L547.4 836.6A55.7 55.7 0 0 0 495.5 836.6L289.9 944.5A55.5 55.5 0 0 1 209.3 885.9L248.5 657.5A55.3 55.3 0 0 0 232.5 608.3L66.2 446.5A55.5 55.5 0 0 1 97 351.8L326.9 318.5A55.3 55.3 0 0 0 368.7 288.2Z",
        "width": 1043
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "7aa865482d4042ed7eb1994081da490f",
      "css": "location",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1050.9 1000.1L772.5 901.5 525.4 997.8 278.4 901.5 0 1000.1 148.4 664.4 283.3 612.6 280.1 609.6A351 351 0 0 1 166.7 352.5C166.7 158.2 327.7 0.1 525.6 0.1S884.4 158.2 884.4 352.5A351.1 351.1 0 0 1 771.1 609.6L767.8 612.6 902.6 664.4ZM839.4 352.5A314 314 0 0 0 211.5 352.5 303.3 303.3 0 0 0 310.6 577.5L525.5 774.6 740.3 577.4A302.9 302.9 0 0 0 839.4 352.5ZM731.4 645.9L525.4 834.9 319.6 645.9 182.1 698.8 82.5 924.1 279.2 854.4 525.5 950.4 771.8 854.4 968.4 924.1 868.8 698.8ZM525.4 550.8A198.3 198.3 0 1 1 727.3 352.5 200.3 200.3 0 0 1 525.5 550.8ZM525.4 198.3A154.2 154.2 0 1 0 682.4 352.5 155.8 155.8 0 0 0 525.5 198.3Z",
        "width": 1051
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "e61006f5e9613d421b66af960da3c669",
      "css": "login_",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.2 1000V975.5A442.5 442.5 0 0 1 885.2 975.5V1000H0.2ZM442.7 585.4A392.5 392.5 0 0 0 50.1 951.2H835.3A392.5 392.5 0 0 0 442.7 585.4ZM442.7 487.9A243.9 243.9 0 1 1 688.5 244 245.2 245.2 0 0 1 442.7 487.9ZM442.7 49A195.1 195.1 0 1 0 639.4 244 196.1 196.1 0 0 0 442.7 49Z",
        "width": 885
      },
      "search": [
        "login_"
      ]
    },
    {
      "uid": "4ff1decc67f3c8f1c71135eff7e16f93",
      "css": "message",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M54.2 340.7A54.6 54.6 0 0 0 0 395.7V945.1A54.9 54.9 0 0 0 28.8 993.6 54.2 54.2 0 0 0 54.2 1000 53.6 53.6 0 0 0 84.5 990.5L390.4 780.2H1079.9A54.5 54.5 0 0 0 1134.1 725.4V54.7A54.6 54.6 0 0 0 1079.9-0.3H54.2A54.6 54.6 0 0 0 0 54.7V174.7A54.2 54.2 0 1 0 108.2 174.7V109.5H1025.7V670.3H373.8A54.1 54.1 0 0 0 343.5 679.8L108.3 841.5V395.7A54.6 54.6 0 0 0 54.2 340.7Z",
        "width": 1134
      },
      "search": [
        "message"
      ]
    },
    {
      "uid": "a548b00f544a0a08009d4fbaa8ab60fa",
      "css": "nameofcompany",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1013.9 443L942 387.1V1000H100.6V387.1L28.8 443 0.1 405.9 521.3 0.2 1042.5 405.9ZM147.4 350.6V953.1H895.3V350.6L521.3 59.6Z",
        "width": 1042
      },
      "search": [
        "nameofcompany"
      ]
    },
    {
      "uid": "ab18bff5f082a11f04501f83b8f34e32",
      "css": "password-1",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M869.7 363.6V999.9H0.1V363.6H160.3V272.7A274.6 274.6 0 0 1 709.5 272.7H663.7A228.8 228.8 0 0 0 206.1 272.7V363.6H869.7ZM45.9 954.5H824V409.2H45.9V954.5Z",
        "width": 870
      },
      "search": [
        "password"
      ]
    },
    {
      "uid": "54bc0db8e02c9333bf75956c6ba40e04",
      "css": "password-o",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M754.4 1000H140.4A140.4 140.4 0 0 1 0 859.6V508.8A140.4 140.4 0 0 1 140.4 368.4H754.4A140.4 140.4 0 0 1 894.7 508.8V859.6A140.4 140.4 0 0 1 754.4 1000ZM807 508.8A52.6 52.6 0 0 0 754.4 456.1H140.4A52.6 52.6 0 0 0 87.7 508.8V859.6A52.6 52.6 0 0 0 140.4 912.3H754.4A52.6 52.6 0 0 0 807 859.6V508.8ZM491.2 725.8V824.6H403.5V725.8A96.5 96.5 0 1 1 491.2 725.8ZM447.4 596.5A43.9 43.9 0 1 0 491.2 640.4 43.9 43.9 0 0 0 447.4 596.5ZM447.4 87.7A144.9 144.9 0 0 0 298.2 228.1H210.5A237 237 0 0 1 684.2 228.1H596.5A144.9 144.9 0 0 0 447.4 87.7Z",
        "width": 895
      },
      "search": [
        "password-o"
      ]
    },
    {
      "uid": "4378d0faa1fbc2351e8911d773d0fd1a",
      "css": "phone",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M515.1 999.9H67.2A67.8 67.8 0 0 1 0 931.6V68.1A67.8 67.8 0 0 1 67.2-0.1H515.1A67.8 67.8 0 0 1 582.2 68.1V931.6A67.8 67.8 0 0 1 515.1 999.9ZM44.8 931.6A22.6 22.6 0 0 0 67.2 954.4H515.1A22.6 22.6 0 0 0 537.5 931.6V818H44.8V931.6ZM537.5 772.6V181.7H44.8V772.6H537.5ZM515.1 45.4H67.2A22.6 22.6 0 0 0 44.8 68.1V136.2H537.5V68.1A22.6 22.6 0 0 0 515.1 45.4ZM246.4 863.5H335.9V909H246.3V863.5Z",
        "width": 582
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "b5741adaac4d8895654bfff811141913",
      "css": "request",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1019.3 102.5L543.7 456.5 68.1 102.5V689.7H543.7V758.6H0.1V0H1087.2V448.3H1019.3V102.5ZM949.5 69H137.9L543.7 371ZM1101.3 655.2L761.6 1000H611.6V847.8L951.3 502.9ZM679.6 931H733.5L1005.2 655.2 951.4 600.5 679.6 876.3V931ZM1087.2 1000H883.4V931H1087.2V1000Z",
        "width": 1101
      },
      "search": [
        "request"
      ]
    },
    {
      "uid": "a7d3dd1a1d4fb516369a686ffee97d75",
      "css": "selectmake",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 692C1000 692.6 1000 693.2 999.9 693.8 999.9 694 999.9 694.2 999.9 694.5 999.8 695.2 999.7 695.9 999.6 696.6 999.6 696.8 999.5 697 999.4 697.2 999.3 697.7 999.2 698.2 999.1 698.7S998.9 699.3 998.8 699.6 998.5 700.4 998.3 700.9L998 701.7C997.8 702.3 997.5 703 997.1 703.5L996.8 704.1C996.5 704.5 996.3 705 996 705.4L995.6 706 994.7 707.2 994.2 707.8C993.8 708.3 993.3 708.8 992.8 709.4L992.8 709.4 709.4 992.7C708.8 993.2 708.2 993.8 707.5 994.3L706.9 994.8C706.4 995.1 706 995.5 705.6 995.8 705.3 995.9 705.1 996.1 704.9 996.2 704.4 996.5 703.9 996.8 703.5 997.1 703.2 997.2 703 997.3 702.8 997.4 702.3 997.6 701.8 997.9 701.2 998.1L700.7 998.3C700.1 998.5 699.5 998.7 698.9 998.9L698.4 999.1C697.8 999.2 697.2 999.4 696.6 999.5L695.7 999.6C695.2 999.7 694.7 999.8 694.2 999.9A23.1 23.1 0 0 1 691.8 1000H175A175.2 175.2 0 0 1 0 825V175A175.2 175.2 0 0 1 175 0H825A175.2 175.2 0 0 1 1000 175V691.7A3.7 3.7 0 0 1 1000 692ZM716.7 914.6L914.7 716.7H716.7V914.6ZM715.2 666.6H791.7V632.5A78.9 78.9 0 0 1 762.4 638.1H715.2V666.6ZM762.4 588.1A29.3 29.3 0 0 0 791.7 558.8V450.2A29.3 29.3 0 0 0 762.4 420.9H724.9A728.3 728.3 0 0 1 275.1 420.9H237.7A29.3 29.3 0 0 0 208.4 450.2V558.8A29.3 29.3 0 0 0 237.7 588.1H762.3ZM711.5 371.6L684.8 300.4A23 23 0 0 1 684.1 298.2 65.6 65.6 0 0 0 620.9 249.9H379.1A65.6 65.6 0 0 0 315.9 298.2C315.7 298.9 315.5 299.7 315.2 300.4L288.1 372.6A678.9 678.9 0 0 0 702.7 375.5 24.7 24.7 0 0 1 711.5 371.7ZM208.4 632.5V673A11.2 11.2 0 0 0 219.5 684.2H273.6A11.2 11.2 0 0 0 284.8 673V638.1H237.7A78.9 78.9 0 0 1 208.3 632.5ZM950 174.9A125.1 125.1 0 0 0 825 49.9H175A125.1 125.1 0 0 0 50 174.9V824.9A125.1 125.1 0 0 0 175 949.9H666.7V638.2H334.8V673.1A61.3 61.3 0 0 1 273.6 734.3H219.5A61.3 61.3 0 0 1 158.3 673.1V450.3A79.4 79.4 0 0 1 235.3 371.1L268 283.9A115.7 115.7 0 0 1 379.1 200H620.9A115.7 115.7 0 0 1 731.9 283.9L764.6 371.1A79.4 79.4 0 0 1 841.6 450.3V666.7H950V175ZM418.6 497.6H581.5A25 25 0 0 1 581.5 547.6H418.6A25 25 0 0 1 418.6 497.7Z",
        "width": 1000
      },
      "search": [
        "selectmake"
      ]
    },
    {
      "uid": "6ff3bc6df18b855e56ea08c6fd9d4b68",
      "css": "selectmodel",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1168.7 1000H1096.3A115 115 0 0 1 981.7 885V828.7H301.7V885A115 115 0 0 1 187 1000H114.6A115 115 0 0 1 0 885V496.7A159.2 159.2 0 0 1 55.4 375.9L95.7 338.4 192.5 75A114.8 114.8 0 0 1 299.7 0H1000.9A115.1 115.1 0 0 1 1108.1 75.1L1206.3 341.8 1234.3 371.6A160.8 160.8 0 0 1 1283.3 486.5V885A115 115 0 0 1 1168.7 1000ZM54.8 885A59.8 59.8 0 0 0 114.6 944.7H187A59.9 59.9 0 0 0 246.8 885V828.7H114.6A110.2 110.2 0 0 1 54.8 812.7V885ZM1056.8 93.9A59.7 59.7 0 0 0 1001.2 55.2H299.7A59.3 59.3 0 0 0 244.1 93.9L158.5 326H706.4A187.9 187.9 0 0 1 1078.5 326H1142.4ZM761.8 326H1022.6A133 133 0 0 0 761.8 326ZM1228.3 714.3V486.5A104.5 104.5 0 0 0 1195.9 411C1195.6 410.5 1194.8 410.2 1194.6 409.7L1168.2 381.2H129.7L92.4 416.6 91.3 417.7A104 104 0 0 0 54.9 496.7V714.3A59.4 59.4 0 0 0 114.6 773.5H1168.7A59.6 59.6 0 0 0 1228.5 714.3H1228.2ZM1228.5 812.6A110.2 110.2 0 0 1 1168.8 828.6H1036.6V885A60 60 0 0 0 1096.4 944.6H1168.8A59.8 59.8 0 0 0 1228.5 885V812.6ZM1127.1 690.6H921.4A27.7 27.7 0 0 1 894 663V519.3A27.6 27.6 0 0 1 921.4 491.7H1127.1A27.6 27.6 0 0 1 1154.5 519.3V663A27.7 27.7 0 0 1 1127 690.7ZM1099.7 546.9H948.8V635.3H1099.7V546.9ZM774.2 663H509.2A27.6 27.6 0 0 1 509.2 607.7H774.1A27.6 27.6 0 0 1 774.1 663ZM774.2 577.3H509.2A27.6 27.6 0 0 1 509.2 522.1H774.1A27.6 27.6 0 0 1 774.1 577.3ZM362 690.7H156.4A27.7 27.7 0 0 1 128.9 663V519.3A27.6 27.6 0 0 1 156.4 491.7H362A27.6 27.6 0 0 1 389.4 519.3V663A27.7 27.7 0 0 1 362 690.7ZM334.6 547H183.8V635.3H334.6V547Z",
        "width": 1283
      },
      "search": [
        "selectmodel"
      ]
    },
    {
      "uid": "bd51aec373cd3d6c302b35d3e2a2c1ed",
      "css": "send",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M914.9 500L0 1000 249.5 500 0 0Z",
        "width": 915
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "36245dd7c3a7bee5213ff7d3946c5cc2",
      "css": "shoppingcart",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1237.9 239L1079.2 718.9A59.6 59.6 0 0 1 1022.9 759.9H389.6A59.5 59.5 0 0 1 333.3 718.9L135.5 120H59.6A60.1 60.1 0 0 1 59.6-0.1H178.4C178.5-0.1 178.6 0 178.7 0A59.5 59.5 0 0 1 234.7 40.9L432.4 639.9H980.1L1099.1 280H497.2A60 60 0 0 1 497.2 160H1181.5A59.2 59.2 0 0 1 1229.6 184.8 60.8 60.8 0 0 1 1237.9 239ZM497.6 799.7A100.1 100.1 0 1 1 398.7 899.9 99.6 99.6 0 0 1 497.6 799.7ZM915.1 799.7A100.1 100.1 0 1 1 816.2 899.9 99.6 99.6 0 0 1 915.1 799.7Z",
        "width": 1241
      },
      "search": [
        "shoppingcart"
      ]
    },
    {
      "uid": "23d73cc195768ba44fcbe9bf01deb408",
      "css": "sortby",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1385.4 357.1H72.9A71.4 71.4 0 1 1 72.9 214.3H291.7A218.8 218.8 0 0 1 729.2 214.3H1385.4A71.4 71.4 0 1 1 1385.4 357.1ZM72.9 857.1H729.2A218.8 218.8 0 0 1 1166.7 857.1H1385.4A71.5 71.5 0 1 1 1385.4 1000H72.9A71.5 71.5 0 1 1 72.9 857.1Z",
        "width": 1458
      },
      "search": [
        "sortby"
      ]
    },
    {
      "uid": "023edd258f4cebc68127710568d81d66",
      "css": "add-file",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M264.8 999.9C118.9 999.9 0.1 887.1 0.1 748.4V198C0.1 88.8 93.5 0.1 208.3 0.1S416.5 88.8 416.5 198V700.4C416.5 778 350.1 841.2 268.3 841.2S120.2 778 120.2 700.4V350.6H179.7V700.4A88.7 88.7 0 0 0 356.9 700.4V198C356.9 120.1 290.2 56.7 208.2 56.7S59.6 120.1 59.6 198V748.4C59.6 855.9 151.6 943.3 264.8 943.3S469.9 855.9 469.9 748.4V350.6H529.5V748.4C529.6 887.1 410.8 999.9 264.8 999.9Z",
        "width": 529
      },
      "search": [
        "add-file"
      ]
    },
    {
      "uid": "3f540bf27ed5c2cc215cd649f124850f",
      "css": "calendar",
      "code": 59432,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843.7 93.8H718.8V62.5C718.8 43.8 706.3 31.2 687.5 31.2S656.2 43.7 656.2 62.5V93.8H343.8V62.5C343.8 43.8 331.3 31.2 312.5 31.2 293.8 31.2 281.2 43.7 281.2 62.5V93.8H156.3C68.7 93.8 0 162.5 0 250V812.5C0 900 68.7 968.8 156.3 968.8H843.7C931.3 968.8 1000 900 1000 812.5V250C1000 162.5 931.3 93.8 843.7 93.8ZM62.5 250C62.5 200 106.2 156.3 156.3 156.3H281.2V187.5C281.2 206.3 293.7 218.8 312.5 218.8 331.2 218.8 343.8 206.3 343.8 187.5V156.3H656.3V187.5C656.3 206.3 668.8 218.8 687.5 218.8S718.8 206.3 718.8 187.5V156.3H843.8C893.8 156.3 937.5 200 937.5 250V343.8H62.5V250ZM937.5 812.5C937.5 862.5 893.8 906.3 843.7 906.3H156.3C106.2 906.3 62.5 862.5 62.5 812.5V406.3H937.5V812.5ZM218.7 812.5C237.5 812.5 250 806.3 262.5 793.8 275 781.3 281.2 762.5 281.2 750S275 718.8 262.5 706.3C237.5 681.3 200 681.3 175 706.3 162.5 718.8 156.3 731.3 156.3 750 156.3 762.5 162.5 781.3 175 793.8S200 812.5 218.7 812.5ZM218.7 625C237.5 625 250 618.8 262.5 606.3S281.2 575 281.2 562.5 275 531.2 262.5 518.8C237.5 493.8 200 493.8 175 518.8 162.5 531.2 156.3 543.7 156.3 562.5 156.3 581.3 162.5 593.8 175 606.3S200 625 218.7 625ZM406.3 812.5C425 812.5 437.5 806.3 450 793.8 462.5 781.3 468.8 762.5 468.8 750S462.5 718.8 450 706.3C425 681.3 387.5 681.3 362.5 706.3 350 718.8 343.8 737.5 343.8 750S350 781.3 362.5 793.8C375 806.3 387.5 812.5 406.3 812.5ZM406.3 625C425 625 437.5 618.8 450 606.3 462.5 593.8 468.8 575 468.8 562.5S462.5 531.2 450 518.8C425 493.8 387.5 493.8 362.5 518.8 350 531.2 343.8 550 343.8 562.5S350 593.8 362.5 606.3C375 618.8 387.5 625 406.3 625ZM593.7 812.5C612.5 812.5 625 806.3 637.5 793.8 650 781.3 656.2 768.8 656.2 750 656.2 731.3 650 718.8 637.5 706.3 612.5 681.3 575 681.3 550 706.3 537.5 718.8 531.2 737.5 531.2 750S537.5 781.3 550 793.8 575 812.5 593.7 812.5ZM593.7 625C612.5 625 625 618.8 637.5 606.3S656.2 581.3 656.2 562.5C656.2 550 650 531.2 637.5 518.8 612.5 493.8 575 493.8 550 518.8 537.5 531.2 531.2 550 531.2 562.5S537.5 593.8 550 606.3 575 625 593.7 625ZM781.3 812.5C800 812.5 812.5 806.3 825 793.8 837.5 781.3 843.7 762.5 843.7 750S837.5 718.8 825 706.3C800 681.3 762.5 681.3 737.5 706.3 725 718.8 718.8 731.3 718.8 750 718.8 762.5 725 781.3 737.5 793.8 750 806.3 762.5 812.5 781.3 812.5ZM781.3 625C800 625 812.5 618.8 825 606.3S843.7 581.3 843.7 562.5C843.7 550 837.5 531.2 825 518.8 800 493.8 762.5 493.8 737.5 518.8 725 531.2 718.8 550 718.8 562.5S725 593.8 737.5 606.3C750 618.8 762.5 625 781.3 625Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "f3353fbe7c9949bc2960d714dc4484d6",
      "css": "remeber-me",
      "code": 59447,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M473.6 602.3A19.1 19.1 0 0 1 460.1 596.8L363.5 505.8A19 19 0 0 1 363.5 478.9L376.9 465.5A19.1 19.1 0 0 1 403.7 465.5L473.6 531.1 596.8 403.2A19.2 19.2 0 0 1 610.3 397.6H610.3A19.2 19.2 0 0 1 623.7 403.2L637.1 416.6A19.1 19.1 0 0 1 637.1 443.5L487 596.8A19.1 19.1 0 0 1 473.6 602.3Z",
        "width": 1000
      },
      "search": [
        "remeber-me"
      ]
    },
    {
      "uid": "03e52a7e35a1fbd3b30555788ee9dcc0",
      "css": "categories",
      "code": 59451,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M111.2 0.3A111 111 0 1 1-0.1 111.2 111.1 111.1 0 0 1 111.2 0.3ZM501 0.3A111 111 0 1 1 389.6 111.2 111.1 111.1 0 0 1 501 0.3ZM890.7 0.3A111 111 0 1 1 779.3 111.2 111.1 111.1 0 0 1 890.7 0.3ZM111.2 389A111 111 0 1 1-0.1 500 111.1 111.1 0 0 1 111.2 389ZM501 389A111 111 0 1 1 389.6 500 111.1 111.1 0 0 1 501 389ZM890.7 389A111 111 0 1 1 779.3 500 111.1 111.1 0 0 1 890.7 389ZM111.2 777.6A111.2 111.2 0 1 1-0.1 888.8 111.2 111.2 0 0 1 111.2 777.6ZM501 777.6A111.2 111.2 0 1 1 389.6 888.8 111.2 111.2 0 0 1 501 777.6ZM890.7 777.6A111.2 111.2 0 1 1 779.3 888.8 111.2 111.2 0 0 1 890.7 777.6Z",
        "width": 1002
      },
      "search": [
        "categories"
      ]
    }
  ]
}